type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1744387607434
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:088abebd-0f8a-4738-93e4-d89cc176daf5-1744387593664] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/bg.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  copy_client_player = true
  playername = Vvxzv
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = Vvxzv
  cape_source = Vvxzv
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = b25cd22b-f108-4804-8497-7734be5c00bd-1737026797395
  custom_element_layer_name = Vvxzv
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1348
  sticky_anchor = false
  anchor_point = mid-centered
  x = -205
  y = -21
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e7d55edb-fc75-43ea-9298-d0c13e282644-1737026797395
  [loading_requirement_container_meta:e7d55edb-fc75-43ea-9298-d0c13e282644-1737026797395] = [groups:][instances:]
}

element {
  interactable = true
  source = Compact Sky Made by Vvxzv%n%Version 1.3.7
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 4ca9f042-ac35-4d35-b559-e9046d94b4fe-1737026918317
  custom_element_layer_name = Compact Sky Made by Vvxzv
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1348
  sticky_anchor = false
  anchor_point = bottom-left
  x = 0
  y = -29
  width = 150
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1d818256-c17f-477d-91c5-757b8cd9bcdf-1737026918317
  [loading_requirement_container_meta:1d818256-c17f-477d-91c5-757b8cd9bcdf-1737026918317] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 53d91cd5-fd33-4307-aa53-a5e7dcd4c5b5-1741619332448
  [executable_block:53d91cd5-fd33-4307-aa53-a5e7dcd4c5b5-1741619332448][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7a32cb6c-abe7-44e6-98e1-56183b4bce31-1741619332448
  [loading_requirement_container_meta:7a32cb6c-abe7-44e6-98e1-56183b4bce31-1741619332448] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 442
  y = 327
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95feebcb-97c6-4fc4-af1b-c159f4a756b8-1741619332448
  [loading_requirement_container_meta:95feebcb-97c6-4fc4-af1b-c159f4a756b8-1741619332448] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 75dd1a2c-9052-4aa7-93b5-9ea3d02f6525-1737026210462
  [executable_block:75dd1a2c-9052-4aa7-93b5-9ea3d02f6525-1737026210462][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fa4d3d13-152d-40d8-a0e7-c22ade2f9784-1737026210462
  [loading_requirement_container_meta:fa4d3d13-152d-40d8-a0e7-c22ade2f9784-1737026210462] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1348
  sticky_anchor = false
  anchor_point = mid-centered
  x = -180
  y = 42
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eb8b7c8d-0150-4748-956c-a615615fbbe9-1737026210462
  [loading_requirement_container_meta:eb8b7c8d-0150-4748-956c-a615615fbbe9-1737026210462] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 22c2d77f-45bd-4b45-bc07-1bd4be46dc7e-1737026210462
  [executable_block:22c2d77f-45bd-4b45-bc07-1bd4be46dc7e-1737026210462][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 90b48019-3caf-46a9-8f73-49dd7fc4363d-1737026210462
  [loading_requirement_container_meta:90b48019-3caf-46a9-8f73-49dd7fc4363d-1737026210462] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1348
  sticky_anchor = false
  anchor_point = mid-centered
  x = -180
  y = -33
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8534330e-2028-4200-8ceb-7ea1e610f785-1737026210462
  [loading_requirement_container_meta:8534330e-2028-4200-8ceb-7ea1e610f785-1737026210462] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 15173ed7-b853-40eb-ac12-73161092b517-1737026210462
  [executable_block:15173ed7-b853-40eb-ac12-73161092b517-1737026210462][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c153d713-195d-4882-a22f-3f87d5797cf7-1737026210462
  [loading_requirement_container_meta:c153d713-195d-4882-a22f-3f87d5797cf7-1737026210462] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1348
  sticky_anchor = false
  anchor_point = mid-centered
  x = -205
  y = 42
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7109464a-39d5-49a1-8568-a61fd0dc208e-1737026210462
  [loading_requirement_container_meta:7109464a-39d5-49a1-8568-a61fd0dc208e-1737026210462] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 18f4c6dc-7c94-4d7f-b9a9-1bd749f33945-1737026210462
  [executable_block:18f4c6dc-7c94-4d7f-b9a9-1bd749f33945-1737026210462][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0b1292be-7d89-4ab4-9f11-63a389d96d54-1737026210462
  [loading_requirement_container_meta:0b1292be-7d89-4ab4-9f11-63a389d96d54-1737026210462] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1348
  sticky_anchor = false
  anchor_point = mid-centered
  x = -180
  y = 67
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eed8909f-f56e-4984-a2d5-6a4a0d56e8d6-1737026210462
  [loading_requirement_container_meta:eed8909f-f56e-4984-a2d5-6a4a0d56e8d6-1737026210462] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 17557705-4395-4a6c-a14b-0bc871a77a29-1737026210462
  [executable_block:17557705-4395-4a6c-a14b-0bc871a77a29-1737026210462][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 19161df3-4a0b-4dbe-863e-01eaba5f6319-1737026210462
  [loading_requirement_container_meta:19161df3-4a0b-4dbe-863e-01eaba5f6319-1737026210462] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1348
  sticky_anchor = false
  anchor_point = mid-left
  x = 75
  y = 17
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a2f240e5-3001-4396-87f6-70db73aaf0cf-1737026210462
  [loading_requirement_container_meta:a2f240e5-3001-4396-87f6-70db73aaf0cf-1737026210462] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 92cd09a1-3534-4583-a9eb-28362a1cbafb-1737026210462
  [executable_block:92cd09a1-3534-4583-a9eb-28362a1cbafb-1737026210462][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b13b059c-67a1-46ed-8f5a-20d9edfbde84-1737026210462
  [loading_requirement_container_meta:b13b059c-67a1-46ed-8f5a-20d9edfbde84-1737026210462] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1348
  sticky_anchor = false
  anchor_point = mid-centered
  x = -180
  y = 17
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 35b1a651-bfc1-451b-be70-786e75385cc2-1737026210462
  [loading_requirement_container_meta:35b1a651-bfc1-451b-be70-786e75385cc2-1737026210462] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 664bc009-1470-46b5-a7b4-dc932d19cb61-1737026210462
  [executable_block:664bc009-1470-46b5-a7b4-dc932d19cb61-1737026210462][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = efb3f456-fd05-4363-9673-4c5527d22041-1737026210462
  [loading_requirement_container_meta:efb3f456-fd05-4363-9673-4c5527d22041-1737026210462] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1348
  sticky_anchor = false
  anchor_point = mid-centered
  x = -205
  y = 66
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 63e74b47-dc92-4c7e-b139-dca7c0a06d12-1737026210462
  [loading_requirement_container_meta:63e74b47-dc92-4c7e-b139-dca7c0a06d12-1737026210462] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7559da58-45ad-4db3-9748-f628eb3e8b5a-1737026210462
  [executable_block:7559da58-45ad-4db3-9748-f628eb3e8b5a-1737026210462][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6c13b600-b2d3-4516-ab72-886f74016c85-1737026210462
  [loading_requirement_container_meta:6c13b600-b2d3-4516-ab72-886f74016c85-1737026210462] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1348
  sticky_anchor = false
  anchor_point = mid-centered
  x = -180
  y = -8
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 72d06edf-86d0-4217-928b-5a2426089598-1737026210462
  [loading_requirement_container_meta:72d06edf-86d0-4217-928b-5a2426089598-1737026210462] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 98ee8448-6ffe-4cf3-8a7a-a7cfbca7bfcf-1737026210462
  [executable_block:98ee8448-6ffe-4cf3-8a7a-a7cfbca7bfcf-1737026210462][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 91f43ee9-3740-4aed-b3cf-70a6a6d10e80-1737026210462
  [loading_requirement_container_meta:91f43ee9-3740-4aed-b3cf-70a6a6d10e80-1737026210462] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1348
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 180
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e18be96-5168-4d08-a336-90663e1cb8b8-1737026210462
  [loading_requirement_container_meta:5e18be96-5168-4d08-a336-90663e1cb8b8-1737026210462] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1348
  sticky_anchor = false
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab4c0628-f261-4c1f-8e32-9fb0515ad234-1737026210462
  [loading_requirement_container_meta:ab4c0628-f261-4c1f-8e32-9fb0515ad234-1737026210462] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 296
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 09f9e1a8-148e-497b-a552-c684236a3e41-1737026210462
  [loading_requirement_container_meta:09f9e1a8-148e-497b-a552-c684236a3e41-1737026210462] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1348
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e8693081-33c1-4ca6-9aca-9c287e3d67ac-1737026210462
  [loading_requirement_container_meta:e8693081-33c1-4ca6-9aca-9c287e3d67ac-1737026210462] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 402
  y = 184
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2a524ea0-c6d5-4cb3-b2a5-265d96f0499a-1737026210462
  [loading_requirement_container_meta:2a524ea0-c6d5-4cb3-b2a5-265d96f0499a-1737026210462] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 519
  y = 317
  width = 120
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ee3d686e-2530-42d7-87a7-050d333faa44-1737026210462
  [loading_requirement_container_meta:ee3d686e-2530-42d7-87a7-050d333faa44-1737026210462] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 246
  y = 4
  width = 148
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f87b42ab-1459-46d7-9c22-f991d51a1973-1737026210462
  [loading_requirement_container_meta:f87b42ab-1459-46d7-9c22-f991d51a1973-1737026210462] = [groups:][instances:]
  is_hidden = false
}

