{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0"
	group: "7FFC1D47EF50306E"
	icon: "storagedrawers:creative_vending_upgrade"
	id: "3973C6C1330DB5EC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{c0.q1.d1}"]
			id: "423CF11544FA1EE6"
			subtitle: "{c0.q1.s1}"
			tasks: [{
				id: "608C0CD3530C6E35"
				type: "checkmark"
			}]
			title: "{c0.q1.t1}"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["423CF11544FA1EE6"]
			description: ["{c0.q1.d4}"]
			id: "2E2B30CB60209483"
			rewards: [{
				id: "50AAD9F318EB0582"
				item: {
					Count: 1b
					id: "eccentrictome:tome"
					tag: {
						"eccentrictome:mods": {
							botania: {
								0: {
									Count: 1b
									id: "botania:lexicon"
								}
							}
							immersiveengineering: {
								0: {
									Count: 1b
									id: "immersiveengineering:manual"
								}
							}
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1753EFCE5C703F02"
				title: "书"
				type: "checkmark"
			}]
			title: "{c0.q1.t4}"
			x: 1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["423CF11544FA1EE6"]
			description: ["{c0.q1.d3}"]
			id: "15A149217F69F209"
			rewards: [{
				id: "5870DFEB8A3E1B6C"
				item: {
					Count: 1b
					id: "morphtool:tool"
					tag: {
						"morphtool:data": {
							ars_nouveau: {
								Count: 1b
								id: "ars_nouveau:dominion_wand"
								tag: {
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.ars_nouveau.dominion_wand\"}]}"
									}
									"morphtool:displayName": {
										text: "{\"translate\":\"item.ars_nouveau.dominion_wand\"}"
									}
									"morphtool:is_morphing": 1b
								}
							}
							botania: {
								Count: 1b
								id: "botania:twig_wand"
								tag: {
									color1: 0
									color2: 0
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"extra\":[{\"extra\":[{\"color\":\"dark_green\",\"translate\":\"botaniamisc.wandMode.bind\"},{\"text\":\")\"}],\"text\":\" (\"}],\"translate\":\"item.botania.twig_wand\"}]}"
									}
									"morphtool:displayName": {
										text: "{\"extra\":[{\"extra\":[{\"color\":\"dark_green\",\"translate\":\"botaniamisc.wandMode.bind\"},{\"text\":\")\"}],\"text\":\" (\"}],\"translate\":\"item.botania.twig_wand\"}"
									}
									"morphtool:is_morphing": 1b
								}
							}
							create: {
								Count: 1b
								id: "create:wrench"
								tag: {
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.create.wrench\"}]}"
									}
									"morphtool:displayName": {
										text: "{\"translate\":\"item.create.wrench\"}"
									}
									"morphtool:is_morphing": 1b
								}
							}
							mekanism: {
								Count: 1b
								id: "mekanism:configurator"
								tag: {
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.mekanism.configurator\"}]}"
									}
									mekData: {
										EnergyContainers: [{
											Container: 0b
											stored: "60000"
										}]
									}
									"morphtool:displayName": {
										text: "{\"color\":\"#30FFF9\",\"translate\":\"item.mekanism.configurator\"}"
									}
									"morphtool:is_morphing": 1b
								}
							}
							pipez: {
								Count: 1b
								id: "pipez:wrench"
								tag: {
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.pipez.wrench\"}]}"
									}
									"morphtool:displayName": {
										text: "{\"translate\":\"item.pipez.wrench\"}"
									}
									"morphtool:is_morphing": 1b
								}
							}
							thermal: {
								Count: 1b
								id: "thermal:wrench"
								tag: {
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.thermal.wrench\"}]}"
									}
									"morphtool:displayName": {
										text: "{\"translate\":\"item.thermal.wrench\"}"
									}
									"morphtool:is_morphing": 1b
								}
							}
						}
						"morphtool:is_morphing": 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "67B639930974C8BC"
				title: "一些物品"
				type: "checkmark"
			}]
			title: "{c0.q1.t3}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["423CF11544FA1EE6"]
			description: [
				"{c0.q1.d2}"
				"{thanks}"
				"{@pagebreak}"
				"{c0.q1.d2.tips}"
				"{c0.q1.d2.warn}"
			]
			id: "3F01B122327CB298"
			tasks: [{
				id: "70A1EE12914EAD94"
				type: "checkmark"
			}]
			title: "{c0.q1.t2}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["3F01B122327CB298"]
			description: ["{c0.q1.d5}"]
			icon: "storagedrawers:creative_vending_upgrade"
			id: "44C91F20D6CA5C74"
			subtitle: "{c0.q1.s5}"
			tasks: [
				{
					id: "3CC29C8BDDAB02FF"
					title: "{c0.q1.t5}"
					type: "checkmark"
				}
				{
					id: "316CA4B14498A723"
					item: "kubejs:upgrade_creative_vend"
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["48B7F0B408FDE59A"]
			id: "76BF6E43974D8FC6"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "222977F3103F70E0"
				table_id: 6786790405739445026L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "089516679CA4D3DD"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_copy_paste"
					tag: {
						energy: 500000.0d
						mode: 0b
						template_id: [I;
							-887899505
							-976141623
							-1587629440
							-896518559
						]
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["48B7F0B408FDE59A"]
			id: "724B211E2BD97300"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3DC6BA96502AD606"
				table_id: 6786790405739445026L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "64A65B20E7E9527C"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_exchanging"
					tag: {
						energy: 500000.0d
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["48B7F0B408FDE59A"]
			id: "38E902815B969E88"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "030B7C36F205F9DC"
				table_id: 6786790405739445026L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "7351AFC10A4EBC71"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_building"
					tag: {
						energy: 500000.0d
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
	]
	title: "0"
}
