{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "34EC27092BE96B37"
	icon: "minecraft:oak_sapling"
	id: "6CA1DCC07CB6530B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["44C91F20D6CA5C74"]
			description: ["{c1.q1.d1}"]
			id: "6F94F38442E35E3E"
			tasks: [{
				id: "64BB71F7F8F8CFA8"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["6F94F38442E35E3E"]
			description: ["{c1.q1.d2}"]
			icon: "kubejs:compressed_dirt"
			id: "4DB83C81C3D5934D"
			rewards: [
				{
					count: 16
					id: "23B075C7B3CD7173"
					item: "kubejs:compressed_dirt"
					type: "item"
				}
				{
					count: 4
					id: "595656CBAEB9B0D4"
					item: "compactcrafting:field_projector"
					type: "item"
				}
			]
			subtitle: "{c1.q1.s2}"
			tasks: [
				{
					id: "3198269228B67768"
					item: "kubejs:compressed_dirt"
					type: "item"
				}
				{
					id: "3C8F47B737195671"
					item: "compactcrafting:field_projector"
					type: "item"
				}
			]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["6F94F38442E35E3E"]
			description: ["{c1.q1.d3}"]
			id: "2329FB3C755166FB"
			tasks: [{
				id: "4704E64A81901493"
				item: "kubejs:dirt_stick"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["2329FB3C755166FB"]
			description: ["{c1.q1.d4}"]
			id: "3045BAE45415731A"
			tasks: [{
				count: 4L
				id: "259CB73A02190DC9"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["3045BAE45415731A"]
			description: ["{c1.q1.d5}"]
			id: "60C34E2A04F6011C"
			tasks: [{
				id: "4ADB2CFE2AC97FE6"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["561A83658A2A45C4"]
			dependency_requirement: "all_started"
			description: [""]
			id: "3CEC9F6656F4DF87"
			tasks: [{
				id: "044C55EF673B7957"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["60C34E2A04F6011C"]
			description: ["{c1.q1.d7}"]
			id: "4945400404705CCA"
			tasks: [{
				id: "66EDCF31A9E4D2E6"
				item: "kubejs:oak_bark_block"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["4945400404705CCA"]
			description: ["{c1.q1.d9}"]
			id: "48B7F0B408FDE59A"
			rewards: [{
				id: "666206E60FBEB91A"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_copy_paste"
					tag: {
						energy: 500000.0d
						mode: 0b
						template_id: [I;
							-917670219
							1662010684
							-1962121785
							-150309588
						]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1268390FAA2995E7"
				item: "kubejs:fake_oak_log"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3CEC9F6656F4DF87"]
			hide_dependency_lines: false
			id: "411B56B280A7E2D6"
			tasks: [{
				id: "087A7142D0E9175D"
				item: "minecraft:dead_bush"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["411B56B280A7E2D6"]
			description: ["{c1.q1.d14}"]
			id: "19B1DE60FCF517DF"
			tasks: [{
				id: "2D16A73AE0DF78E8"
				item: "minecraft:grass"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: [
				"48B7F0B408FDE59A"
				"5E11D0738B5ADE97"
			]
			id: "40106D8EADC7BBFF"
			rewards: [{
				id: "23AB399302B7BD33"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			shape: "gear"
			size: 2.5d
			subtitle: "{c1.q1.s17}"
			tasks: [{
				id: "1FAC0853BF8AB659"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["19B1DE60FCF517DF"]
			description: ["{c1.q1.d15}"]
			id: "1932FEB0BAC64A54"
			tasks: [{
				id: "29714DF5E406A4CC"
				item: "kubejs:sod"
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["1932FEB0BAC64A54"]
			description: [
				"{c1.q1.d16_1}"
				"{@pagebreak}"
				"{c1.q1.d16_2}"
			]
			id: "5E11D0738B5ADE97"
			tasks: [{
				id: "23F899AAB7FA9CC4"
				item: "minecraft:dark_oak_leaves"
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["60C34E2A04F6011C"]
			description: ["{c1.q1.d8}"]
			id: "73598537D150563D"
			rewards: [
				{
					id: "0F16D29630F74C02"
					item: "flopper:flopper"
					type: "item"
				}
				{
					id: "3778B94A89A5F36E"
					item: "pipez:item_pipe"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "4D386728C905DD5C"
				item: "exnihilosequentia:oak_barrel"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["3045BAE45415731A"]
			description: ["{c1.q1.d6}"]
			id: "60FBE26F98DD931B"
			tasks: [{
				id: "2041FE70082EA823"
				item: "ceramicbucket:ceramic_bucket"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["48B7F0B408FDE59A"]
			id: "561A83658A2A45C4"
			tasks: [{
				id: "6261A920B3FDB890"
				item: "kubejs:crafting_table_pannel"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["48B7F0B408FDE59A"]
			description: ["{c1.q1.water}"]
			id: "1C5B9C02207FF220"
			optional: true
			tasks: [{
				id: "228ED662ACF3439D"
				item: "exnihilosequentia:oak_crucible"
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
	]
	title: "1"
}
