{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "10"
	group: "34EC27092BE96B37"
	icon: "storagedrawers:creative_vending_upgrade"
	id: "6509739A432603B3"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"31B6F3B22893AC01"
				"3DDAE863C196065B"
				"6C1711453AA9815C"
			]
			description: ["{c1.q10.thank}"]
			id: "0AD740616B434364"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "3DE9423C651613A9"
				item: "storagedrawers:creative_vending_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["31B6F3B22893AC01"]
			id: "3DDAE863C196065B"
			tasks: [{
				id: "7D5B3423A29F4163"
				item: "storagedrawers:creative_storage_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7020E7E4514A7BDD"
				"065BE8D1E29CCE8A"
			]
			icon: "botania:creative_pool"
			id: "3F64E5D8DA4EEA11"
			tasks: [
				{
					id: "737D764BFBF90A0C"
					item: "botania:creative_pool"
					type: "item"
				}
				{
					id: "3CCD97E5A16DFCE6"
					item: "appbot:creative_mana_cell"
					type: "item"
				}
			]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["31B6F3B22893AC01"]
			id: "3AEF01E671168EDF"
			tasks: [{
				id: "23E0BECC68BED6BC"
				item: {
					Count: 1b
					id: "mekanism:creative_energy_cube"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
							componentConfig: {
								config0: {
									side0: 4
									side1: 4
									side2: 4
									side3: 4
									side4: 4
									side5: 4
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["31B6F3B22893AC01"]
			id: "17C026D58AD77D48"
			tasks: [{
				id: "66115EB8A766A1FB"
				item: "create:creative_motor"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "07D0849488B32AAF"
			tasks: [{
				id: "597B75A65FBB9279"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["31B6F3B22893AC01"]
			id: "6C1711453AA9815C"
			tasks: [{
				id: "284C163A9145F73F"
				item: "kubejs:creative_cell_component"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0AD740616B434364"]
			icon: "ae2:creative_item_cell"
			id: "0D826F6685F0E80E"
			tasks: [
				{
					id: "7B5330CC1C768AC1"
					item: "ae2:creative_item_cell"
					type: "item"
				}
				{
					id: "5B05E5402E57435A"
					item: "refinedstorage:creative_storage_disk"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["31B6F3B22893AC01"]
			id: "6112B1CCD6A280D1"
			tasks: [{
				id: "5C73A72AB6F9FD73"
				item: "refinedstorage:creative_controller"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["3DDAE863C196065B"]
			icon: "mekanism:creative_fluid_tank"
			id: "0FF4FEBB38CC3AA2"
			tasks: [
				{
					id: "73AB9A3593554266"
					item: "mekanism:creative_fluid_tank"
					type: "item"
				}
				{
					id: "0B9194921628A897"
					item: "ae2:creative_fluid_cell"
					type: "item"
				}
				{
					id: "4C56D5C819675CBC"
					item: "refinedstorage:creative_fluid_storage_disk"
					type: "item"
				}
			]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["3DDAE863C196065B"]
			icon: "mekanism:creative_chemical_tank"
			id: "572571EF40255E47"
			tasks: [
				{
					id: "4E400B4C3DA5C5E6"
					item: "mekanism:creative_chemical_tank"
					type: "item"
				}
				{
					id: "7DCADAB973219014"
					item: "appmek:creative_chemical_cell"
					type: "item"
				}
			]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["31B6F3B22893AC01"]
			id: "65A042BBCC6A6041"
			tasks: [{
				id: "04C334D78DCE0E14"
				item: "mekanism:creative_bin"
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["31B6F3B22893AC01"]
			id: "4CFE1CFAF45AE836"
			tasks: [{
				id: "62ADE183B2A4AA1E"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: [
				"31B6F3B22893AC01"
				"0AD740616B434364"
			]
			hide_dependency_lines: true
			id: "794C18FD7BD89738"
			tasks: [{
				id: "371DDD420F63C940"
				item: {
					Count: 1b
					id: "modularrouters:creative_module"
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["31B6F3B22893AC01"]
			id: "5A63D3C6D6C4C3A2"
			tasks: [{
				id: "68FC4A6530AEDB37"
				item: "thermal:rf_coil_creative_augment"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["31B6F3B22893AC01"]
			id: "24FD1A5B68E906DB"
			tasks: [{
				id: "3F0BBF63920354AB"
				item: "thermal:fluid_tank_creative_augment"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["31B6F3B22893AC01"]
			id: "18DE38E9DB9BA715"
			tasks: [{
				id: "606C0321BCF33918"
				item: "thermal:machine_catalyst_creative_augment"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["31B6F3B22893AC01"]
			id: "6C3791591595D151"
			tasks: [{
				id: "28047FDDD5F63ED4"
				item: "thermal:machine_efficiency_creative_augment"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
	]
	title: "10"
}
