{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2"
	group: "34EC27092BE96B37"
	icon: "minecraft:anvil"
	id: "189DE42FE91802C8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5E6F2850AF6187BC"]
			description: ["{c1.q2.d9}"]
			id: "1E1FC84FAD8035EF"
			tasks: [{
				id: "1C7C7484DFFD6112"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["0E8C30FF4D16D4F4"]
			id: "5E6F2850AF6187BC"
			tasks: [{
				id: "18B21021157856C7"
				item: "exnihilosequentia:stone_pebble"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["01CCE58CF2508935"]
			description: [""]
			id: "0E8C30FF4D16D4F4"
			tasks: [{
				id: "2F6F8E254464FE49"
				item: {
					Count: 1b
					id: "exnihilosequentia:wooden_crook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["1E1FC84FAD8035EF"]
			description: ["{c1.q2.d14}"]
			id: "51DC0CA6986E0B3A"
			tasks: [{
				id: "79114475B94F26BF"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["01CCE58CF2508935"]
			icon: {
				Count: 1b
				id: "woodenshears:wshears_oak"
				tag: {
					Damage: 0
				}
			}
			id: "5105600CA66CE9BA"
			tasks: [
				{
					id: "4A389B393FB05289"
					item: {
						Count: 1b
						id: "woodenshears:wshears_oak"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54129871C67D6B8F"
					item: "minecraft:composter"
					type: "item"
				}
			]
			title: "堆肥"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"51DC0CA6986E0B3A"
				"240CE891009A0400"
				"211698709788E701"
			]
			description: ["{c1.q2.d15}"]
			icon: "botania:pure_daisy"
			id: "1A81C1F444BCD0DF"
			tasks: [
				{
					id: "286C96D34DD9632D"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					id: "2B778090A24B39CE"
					item: "botania:hydroangeas"
					optional_task: true
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["049E5B2D82A04B82"]
			description: ["{c1.q2.d13}"]
			icon: "botania:white_mystical_flower"
			id: "240CE891009A0400"
			tasks: [
				{
					id: "655F698C5553A67D"
					item: "botania:white_mystical_flower"
					optional_task: true
					type: "item"
				}
				{
					id: "1349BC83F190F0DE"
					item: "botania:white_petal"
					type: "item"
				}
			]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["779F08349636F423"]
			description: ["{c1.q2.d8}"]
			id: "049E5B2D82A04B82"
			tasks: [{
				id: "7DE4768A289C2BE9"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["5105600CA66CE9BA"]
			description: ["{c1.q2.d4}"]
			icon: "minecraft:bone_meal"
			id: "779F08349636F423"
			tasks: [
				{
					id: "428EFD53D1BD1D7D"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					count: 4L
					id: "1B61DCFE27DC0A79"
					item: "minecraft:white_dye"
					optional_task: true
					type: "item"
				}
			]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["1A81C1F444BCD0DF"]
			description: ["{c1.q2.d16}"]
			id: "153B9ACB3020B710"
			tasks: [{
				id: "6BC2756AE6B897A9"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["575787D279F5652D"]
			description: ["{c1.q2.d20}"]
			icon: "botania:diluted_pool"
			id: "0F9BFB1F8F455883"
			tasks: [{
				id: "6BC42791C7004FAB"
				item: "botania:diluted_pool"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["1A81C1F444BCD0DF"]
			description: ["{c1.q2.d18}"]
			id: "575787D279F5652D"
			tasks: [{
				id: "25BF34705B75D11C"
				item: "kubejs:livingdirt"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["153B9ACB3020B710"]
			description: ["{c1.q2.d19}"]
			id: "5EA337CB7AA65D3D"
			tasks: [{
				id: "0125F90FB9142FA4"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["19B1DE60FCF517DF"]
			description: ["{c1.q2.d17}"]
			icon: "minecraft:wheat_seeds"
			id: "211698709788E701"
			tasks: [
				{
					id: "10D868B9F07AE5EB"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "21FB610B4841BA2A"
					item: "minecraft:grass"
					type: "item"
				}
				{
					id: "4E1DEDB810DF5725"
					item: "immersiveengineering:seed"
					optional_task: true
					type: "item"
				}
			]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0F9BFB1F8F455883"
				"5EA337CB7AA65D3D"
				"41351B76D5F85B47"
			]
			description: ["{c1.q2.d21}"]
			id: "7BA4FE568918220C"
			tasks: [{
				id: "080F2DF2C169BA4F"
				item: "botania:mana_string"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["7BA4FE568918220C"]
			icon: "exnihilosequentia:string_mesh"
			id: "1D5D2BBE3943BECA"
			subtitle: "{c1.q2.s23}"
			tasks: [
				{
					id: "3FFD7403B238C455"
					item: "exnihilosequentia:string_mesh"
					type: "item"
				}
				{
					id: "65D8EE395C11C1E4"
					item: "exnihilosequentia:oak_sieve"
					type: "item"
				}
			]
			title: "{c1.q2.t23}"
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["1D5D2BBE3943BECA"]
			icon: "exnihilosequentia:andesite_pebble"
			id: "0CEDF0F43BFCF719"
			tasks: [
				{
					id: "56DE99A9CE9AA583"
					item: "exnihilosequentia:andesite_pebble"
					type: "item"
				}
				{
					id: "241AE7D7CE0D75BD"
					item: "exnihilosequentia:basalt_pebble"
					type: "item"
				}
				{
					id: "245843CCAE31A16C"
					item: "exnihilosequentia:diorite_pebble"
					type: "item"
				}
				{
					id: "74BBD5A0DACDC0F8"
					item: "exnihilosequentia:granite_pebble"
					type: "item"
				}
			]
			title: "{c1.q2.t26}"
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["0CEDF0F43BFCF719"]
			description: ["{c1.q2.d42}"]
			id: "6D00BFB26E88223F"
			tasks: [{
				id: "39C38F1D102FF93A"
				item: "kubejs:mixtone"
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["1D5D2BBE3943BECA"]
			id: "7232A5651FD52DC6"
			tasks: [{
				id: "16C78BB7316EB1A6"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["7232A5651FD52DC6"]
			description: ["{c1.q2.d41}"]
			id: "685BF1D7418BD6CE"
			tasks: [{
				id: "34ED3E407CC551AC"
				item: {
					Count: 1b
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6D00BFB26E88223F"
				"227E142499B6A1C0"
			]
			id: "3A9635AAF4C9125B"
			tasks: [{
				id: "6231F43D04368E23"
				item: "minecraft:smooth_stone"
				type: "item"
			}]
			x: 17.0d
			y: 1.0d
		}
		{
			dependencies: ["685BF1D7418BD6CE"]
			description: ["{c1.q2.d43}"]
			id: "227E142499B6A1C0"
			tasks: [{
				id: "0353EB3AF439B182"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["1D5D2BBE3943BECA"]
			description: ["{c1.q2.d27}"]
			id: "243860D1BCF45E8C"
			tasks: [{
				id: "3C7A6876285DDF70"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["3A9635AAF4C9125B"]
			description: ["{c1.q2.d45}"]
			id: "6150BC25F572B371"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "30CAA578D353286F"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 19.0d
			y: 1.0d
		}
		{
			dependencies: ["72787D62FC77C5F0"]
			description: [""]
			id: "676E3CADBD13DE13"
			tasks: [{
				id: "6A656D0A6F322BBB"
				item: "create:crimsite"
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1D5D2BBE3943BECA"
				"16C78BB7316EB1A6"
			]
			description: [""]
			id: "146DCEC6C4598FC2"
			tasks: [{
				id: "3B4E13A1F09ACA14"
				item: "exnihilosequentia:flint_mesh"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["1E1FC84FAD8035EF"]
			id: "6853DDC00BBF25E2"
			tasks: [{
				id: "4668AACC78D221A2"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["6853DDC00BBF25E2"]
			id: "3E9A758EF25F67F4"
			tasks: [{
				id: "423C02FFC524C2F5"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["3E9A758EF25F67F4"]
			id: "5FEFA11A294819F4"
			tasks: [{
				id: "49B8E083ADD47B56"
				item: "exnihilosequentia:dust"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["146DCEC6C4598FC2"]
			description: [""]
			id: "72787D62FC77C5F0"
			tasks: [{
				id: "5985928A06E9DDF6"
				item: "exnihilosequentia:iron_pieces"
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["6150BC25F572B371"]
			description: ["{c1.q2.d46}"]
			id: "23A049D89EF8CDF6"
			tasks: [{
				id: "0954FE199B61E7CB"
				item: "minecraft:stone"
				type: "item"
			}]
			x: 21.0d
			y: 1.0d
		}
		{
			dependencies: ["23A049D89EF8CDF6"]
			description: ["{c1.q2.d50}"]
			id: "58A7D8BE81AFFCFA"
			tasks: [{
				id: "2E1C066EE1BFD667"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 23.0d
			y: 1.0d
		}
		{
			dependencies: ["58A7D8BE81AFFCFA"]
			description: ["{c1.q2.d51}"]
			id: "7A0F9A120E91E9EE"
			tasks: [{
				id: "1750632437C27581"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 25.0d
			y: 1.0d
		}
		{
			dependencies: ["0E8C30FF4D16D4F4"]
			description: ["{c1.q2.d6}"]
			icon: "minecraft:sugar_cane"
			id: "0666640D58802D2C"
			tasks: [{
				id: "18EBC0F3239A52E2"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["7A0F9A120E91E9EE"]
			id: "3F7ED12EE67FEB46"
			tasks: [{
				id: "5D4C4C91334786A0"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 27.0d
			y: 2.0d
		}
		{
			dependencies: [
				"146DCEC6C4598FC2"
				"5D4C4C91334786A0"
			]
			description: [""]
			id: "6CA34E2FF1CA77AA"
			tasks: [{
				id: "03B5B20CBFEE31A8"
				item: "exnihilosequentia:iron_mesh"
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: ["6CA34E2FF1CA77AA"]
			description: [""]
			id: "6A391D4CA66FE383"
			tasks: [{
				id: "3F1C395B0428CB33"
				item: "exnihilosequentia:gold_pieces"
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			dependencies: ["6A391D4CA66FE383"]
			description: [""]
			id: "1DF16C67C4273C9E"
			tasks: [{
				id: "2351E110DBE81BAD"
				item: "create:ochrum"
				type: "item"
			}]
			x: 15.0d
			y: 5.0d
		}
		{
			dependencies: ["6CA34E2FF1CA77AA"]
			description: [""]
			id: "00F0483BC4CF84AA"
			tasks: [{
				id: "596E455B6EE6180B"
				item: "exnihilosequentia:copper_pieces"
				type: "item"
			}]
			x: 13.0d
			y: 7.0d
		}
		{
			dependencies: ["6150BC25F572B371"]
			description: ["{c1.q2.d47}"]
			id: "716DDC17A66A877B"
			tasks: [{
				id: "466118C468D5CB9D"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: 19.0d
			y: -1.0d
		}
		{
			dependencies: ["00F0483BC4CF84AA"]
			description: [""]
			id: "45F7BF11E5827A3E"
			tasks: [{
				id: "3381CEB994D720CA"
				item: "create:veridium"
				type: "item"
			}]
			x: 15.0d
			y: 7.0d
		}
		{
			dependencies: [
				"3F7ED12EE67FEB46"
				"72999329CD1DE20C"
			]
			dependency_requirement: "one_completed"
			description: ["{c1.q2.d54}"]
			id: "0E57F6C108063B29"
			rewards: [{
				id: "3FF93EBF134FCEE7"
				item: "botania:floating_munchdew"
				type: "item"
			}]
			tasks: [{
				id: "589FC3333DA40C16"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 29.0d
			y: 1.0d
		}
		{
			dependencies: ["0E57F6C108063B29"]
			description: ["{c1.q2.anvil}"]
			icon: "minecraft:anvil"
			id: "1A4DF670385075FB"
			rewards: [{
				count: 16
				id: "3EDA1E581916FC70"
				item: "pipez:item_pipe"
				type: "item"
			}]
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "7A7C9549C8F2F158"
				item: "minecraft:anvil"
				type: "item"
			}]
			x: 31.0d
			y: 1.0d
		}
		{
			dependencies: ["0666640D58802D2C"]
			description: ["{c1.q2.d7}"]
			id: "149721667F41E0FD"
			tasks: [{
				id: "439FA21C4746D7D2"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"6150BC25F572B371"
				"7FEA66B318762DCB"
			]
			id: "24A844C3AFE616A5"
			tasks: [{
				id: "4FE8E96D07BA233F"
				item: "minecraft:terracotta"
				type: "item"
			}]
			x: 19.0d
			y: 3.0d
		}
		{
			dependencies: ["24A844C3AFE616A5"]
			description: ["{c1.q2.d49}"]
			id: "1FB200815B935F00"
			tasks: [{
				id: "6B1272F82183C39E"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 19.0d
			y: 5.0d
		}
		{
			dependencies: ["3255897CFDF56385"]
			description: ["{c1.q2.d24}"]
			id: "41351B76D5F85B47"
			tasks: [{
				id: "5DE5FCF9488CED47"
				item: "minecraft:string"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["4E1DEDB810DF5725"]
			description: ["{c1.q2.d25}"]
			id: "3255897CFDF56385"
			tasks: [{
				id: "11150EFB7A5D0CD2"
				item: "immersiveengineering:hemp_fiber"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["7A0F9A120E91E9EE"]
			description: ["{c1.q2.d52}"]
			id: "72999329CD1DE20C"
			tasks: [{
				id: "5FA5C930B4F36E9A"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 27.0d
			y: 0.0d
		}
		{
			dependencies: ["6CA34E2FF1CA77AA"]
			description: [""]
			id: "1D7F12AC49FA6A14"
			tasks: [{
				id: "1B7420EF50C0BD3A"
				item: "exnihilosequentia:tin_pieces"
				type: "item"
			}]
			x: 13.0d
			y: 9.0d
		}
		{
			dependencies: ["1D7F12AC49FA6A14"]
			description: [""]
			id: "16E40B92544180EE"
			tasks: [{
				id: "3C174C2D33EFE0C0"
				item: "thermal:raw_tin_block"
				type: "item"
			}]
			x: 15.0d
			y: 9.0d
		}
		{
			dependencies: ["0F9BFB1F8F455883"]
			description: [
				"{c1.q2.d22}"
				"{@pagebreak}"
				"{c1.q2.d22.add}"
			]
			id: "3B30BA69942929B5"
			tasks: [{
				id: "3E2A9CB766332CEE"
				item: "botania:black_lotus"
				type: "item"
			}]
			title: "黑莲花！"
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["40106D8EADC7BBFF"]
			description: ["{c1.q2.d1}"]
			id: "01CCE58CF2508935"
			tasks: [{
				id: "1C9F2F018BC5B811"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["45F7BF11E5827A3E"]
			id: "75EC9E81BD4D17BD"
			tasks: [{
				id: "7E6BF3831ED24919"
				item: "create:copper_nugget"
				type: "item"
			}]
			x: 17.0d
			y: 7.0d
		}
		{
			dependencies: ["16E40B92544180EE"]
			id: "2D80BB961D157681"
			tasks: [{
				id: "1908B5CDC26568FA"
				item: "thermal:tin_nugget"
				type: "item"
			}]
			x: 17.0d
			y: 9.0d
		}
		{
			dependencies: ["0E57F6C108063B29"]
			id: "7530ADF64AF11B8C"
			tasks: [{
				id: "44A0B89AA68AF16B"
				item: "kubejs:red_dust"
				type: "item"
			}]
			x: 29.0d
			y: 3.0d
		}
		{
			dependencies: ["7530ADF64AF11B8C"]
			id: "1E077E49DBF3B74F"
			tasks: [{
				id: "3F8A626858744640"
				item: "kubejs:red_dust_block"
				type: "item"
			}]
			x: 29.0d
			y: 4.0d
		}
		{
			dependencies: ["1E077E49DBF3B74F"]
			id: "38EF8626DB03C86F"
			tasks: [{
				id: "3F93FE5E01C7178D"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			x: 29.0d
			y: 5.0d
		}
		{
			dependencies: [
				"38EF8626DB03C86F"
				"5C6A4EFE5AFC54FF"
			]
			id: "1C2C4D2C55E759FD"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "296D2BA708B50296"
				item: "kubejs:machine_magnet_block"
				type: "item"
			}]
			x: 30.0d
			y: 7.0d
		}
		{
			dependencies: [
				"589FC3333DA40C16"
				"601E365640D9628A"
			]
			id: "5A09FCE18F50E413"
			optional: true
			tasks: [{
				id: "4AD66E506AF53011"
				item: "kubejs:mana_crafting_table"
				type: "item"
			}]
			x: 25.0d
			y: 7.0d
		}
		{
			dependencies: ["5A09FCE18F50E413"]
			id: "7FBBC519D6AE0E05"
			optional: true
			tasks: [{
				id: "00444B3083F47395"
				item: "kubejs:mana_centrifuge"
				type: "item"
			}]
			x: 27.0d
			y: 7.0d
		}
		{
			dependencies: ["5A09FCE18F50E413"]
			id: "22F781030B17C0F7"
			optional: true
			tasks: [{
				id: "1C6F8428700F9BD7"
				item: "kubejs:mana_bottler"
				type: "item"
			}]
			x: 25.0d
			y: 9.0d
		}
		{
			dependencies: ["5A09FCE18F50E413"]
			id: "5EECF83E558C9CC5"
			optional: true
			tasks: [{
				id: "407D15A9B2AB7E5A"
				item: "kubejs:mana_electric_generator"
				type: "item"
			}]
			x: 23.0d
			y: 7.0d
		}
		{
			dependencies: [
				"7A7C9549C8F2F158"
				"601E365640D9628A"
			]
			id: "5D4203D867A24869"
			optional: true
			tasks: [{
				id: "43E8706FC137445A"
				item: "cyclic:user"
				type: "item"
			}]
			x: 23.0d
			y: 5.0d
		}
		{
			dependencies: [
				"601E365640D9628A"
				"7A7C9549C8F2F158"
			]
			id: "11F4A69D87EDEDEC"
			optional: true
			tasks: [{
				id: "70A93C54C347749A"
				item: "thermal:device_collector"
				type: "item"
			}]
			x: 25.0d
			y: 3.0d
		}
		{
			dependencies: ["5D4C4C91334786A0"]
			id: "601E365640D9628A"
			optional: true
			tasks: [{
				id: "3EB852FCB2396405"
				type: "checkmark"
			}]
			title: "{c1.q2.mt0}"
			x: 25.0d
			y: 5.0d
		}
		{
			dependencies: ["601E365640D9628A"]
			id: "44C4E68214AB03F3"
			optional: true
			tasks: [{
				id: "36D8112B8D2BC195"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 27.0d
			y: 5.0d
		}
		{
			dependencies: ["1A4DF670385075FB"]
			id: "1AE63AAFC395E3BB"
			tasks: [{
				id: "6F84808C911A2FC7"
				item: "kubejs:dilute_mana_iron_block"
				type: "item"
			}]
			x: 31.0d
			y: 3.0d
		}
		{
			dependencies: ["1AE63AAFC395E3BB"]
			id: "5C6A4EFE5AFC54FF"
			tasks: [{
				id: "02F7E15B77B3F74E"
				item: "kubejs:magnet_block"
				type: "item"
			}]
			x: 31.0d
			y: 5.0d
		}
		{
			dependencies: [
				"1A4DF670385075FB"
				"296D2BA708B50296"
			]
			description: ["{image:kubejs:textures/picture/gravel.png width:100 height:100 align:1}"]
			id: "6FD1DB6B8C037BEC"
			tasks: [{
				count: 256L
				id: "10B814F830650475"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "{c1.q2.t62}"
			x: 31.0d
			y: -1.5d
		}
		{
			dependencies: ["0E57F6C108063B29"]
			id: "3BBF9938CE0E994F"
			subtitle: "{c1.q2.s.betterlava}"
			tasks: [{
				id: "7D22F8CAC741269F"
				item: "exnihilosequentia:fired_crucible"
				type: "item"
			}]
			x: 29.0d
			y: -1.5d
		}
	]
	title: "2"
}
