{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3_2"
	group: "34EC27092BE96B37"
	icon: "create:andesite_casing"
	id: "4A042ADE7EB4CEB7"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["22F781030B17C0F7"]
			description: ["{c1.q3.clay}"]
			id: "7FEA66B318762DCB"
			tasks: [{
				id: "1853E7A7170EB899"
				item: "minecraft:clay"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7FEA66B318762DCB"]
			description: ["{c1.q3.cokebrick}"]
			id: "69E569150C001C0E"
			rewards: [{
				id: "7A762EAC4546DD7A"
				item: {
					Count: 1b
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 27L
				id: "7054551280D69194"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["69E569150C001C0E"]
			icon: "immersiveengineering:creosote_bucket"
			id: "628FE4B0BCB858BD"
			tasks: [{
				id: "59616117B040DA54"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["628FE4B0BCB858BD"]
			id: "22334D987144EB0B"
			tasks: [{
				id: "4E8552927623D70E"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["50928F82DD83B442"]
			icon: "mekanism:ingot_steel"
			id: "13C5C706180BB7DE"
			tasks: [
				{
					id: "3DD006B3D27552AA"
					item: "mekanism:nugget_steel"
					type: "item"
				}
				{
					id: "639B837700D3E217"
					item: "mekanism:ingot_steel"
					type: "item"
				}
				{
					id: "332C5C28965B52DE"
					item: "immersiveengineering:storage_steel"
					type: "item"
				}
			]
			title: "{c1.q3.steel}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["22334D987144EB0B"]
			id: "5C67955F61C458EC"
			tasks: [{
				id: "68EE6E2791D251B5"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["0F04A1736F5B75AE"]
			id: "5FC1FE0B540AC0E4"
			tasks: [{
				id: "1BC7F5BF0CF75C86"
				item: {
					Count: 1b
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "molds"
					}
				}
				type: "item"
			}]
			title: "{c1.q3.metal_mold}"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["2DF0CDAEEB40A387"]
			description: ["{c1.q3.iron_sheet}"]
			id: "0F04A1736F5B75AE"
			rewards: [{
				count: 6
				id: "03EDF06707A86191"
				item: "create:iron_sheet"
				type: "item"
			}]
			tasks: [{
				id: "57CA7473F62996E5"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["1A4DF670385075FB"]
			id: "2DF0CDAEEB40A387"
			tasks: [{
				id: "69EA7B36BD29F282"
				item: "minecraft:iron_block"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["13C5C706180BB7DE"]
			id: "2CF9CE960641648E"
			rewards: [{
				count: 6
				id: "0E7FABE637D50F5D"
				item: "immersiveengineering:plate_steel"
				type: "item"
			}]
			tasks: [{
				id: "0F62302E1EA2AA6C"
				item: "immersiveengineering:plate_steel"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"716DDC17A66A877B"
				"69E569150C001C0E"
				"5B7D20456943C152"
			]
			id: "50928F82DD83B442"
			tasks: [{
				count: 27L
				id: "520EFC880C20863F"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5C67955F61C458EC"
				"5FC1FE0B540AC0E4"
				"2CF9CE960641648E"
			]
			id: "4454DC0838AECBA6"
			tasks: [{
				id: "1FAD573B940C3DCD"
				item: "immersiveengineering:mold_gear"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4454DC0838AECBA6"
				"16E458FE79F4785C"
			]
			id: "211F5E6056AF9337"
			tasks: [{
				id: "652BE91BAEDDE18E"
				item: "thermal:iron_gear"
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["211F5E6056AF9337"]
			id: "33A4376BB5DD7C37"
			tasks: [{
				id: "34E33F3511E5FC88"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7276A143C8E219F5"
				"7FBBC0A51EA40318"
				"247F734031C689D0"
			]
			dependency_requirement: "one_completed"
			description: ["{c1.q3.press}"]
			icon: "immersiveengineering:metal_press"
			id: "16E458FE79F4785C"
			tasks: [
				{
					id: "13F36661C3B378DE"
					item: "immersiveengineering:metal_press"
					optional_task: true
					type: "item"
				}
				{
					id: "2ECF49A36FBD8812"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "0BD5CE1E76DD24BA"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "6AC5AE1D6FE22D9F"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "0F2E8D67D1A19A56"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 2L
					id: "527F3C2BF342171C"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
			]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["7F5E806E6CB548C9"]
			icon: "kubejs:light_frame"
			id: "7276A143C8E219F5"
			rewards: [
				{
					count: 8
					id: "2D6A8B0A5E5A78B4"
					item: "kubejs:light_frame"
					type: "item"
				}
				{
					count: 8
					id: "63F39D08359CC3A1"
					item: "kubejs:heavy_frame"
					type: "item"
				}
			]
			tasks: [
				{
					id: "72E099ADDDA48CB7"
					item: "kubejs:light_frame"
					type: "item"
				}
				{
					id: "7D06FC21F69D5D82"
					item: "kubejs:heavy_frame"
					type: "item"
				}
			]
			title: "{c1.q3.frame}"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["57CA7473F62996E5"]
			icon: "immersiveengineering:sheetmetal_iron"
			id: "7F5E806E6CB548C9"
			rewards: [
				{
					count: 4
					id: "69B016AB068DA2C4"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 4
					id: "007B1A6FA4CFCEC5"
					item: "immersiveengineering:sheetmetal_steel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7BB42DBCD931B131"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					id: "78CB1B90CFE1E20D"
					item: "immersiveengineering:sheetmetal_steel"
					type: "item"
				}
			]
			title: "{c1.q3.steelmetal}"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["6D620FB45C2C337C"]
			id: "7FBBC0A51EA40318"
			tasks: [{
				id: "5520C808C999FFE6"
				item: "immersiveengineering:stick_steel"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2CF9CE960641648E"
				"5FC1FE0B540AC0E4"
				"5C67955F61C458EC"
			]
			hide_dependency_lines: true
			id: "6D620FB45C2C337C"
			tasks: [{
				id: "1A7756B918F900DD"
				item: "immersiveengineering:mold_rod"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["10A27A9531167759"]
			id: "247F734031C689D0"
			tasks: [{
				id: "6308557C6D5281AA"
				item: "immersiveengineering:ersatz_leather"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["3255897CFDF56385"]
			id: "10A27A9531167759"
			tasks: [{
				id: "07D65FC269EE89DF"
				item: "immersiveengineering:hemp_fabric"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"4116FCF1051C8D5E"
				"7054551280D69194"
			]
			id: "5B7D20456943C152"
			tasks: [{
				id: "4F401E5C14701F46"
				item: "minecraft:nether_brick"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["09B47E8150A5DC07"]
			id: "4116FCF1051C8D5E"
			tasks: [{
				id: "393D8C8C54A9732C"
				item: "kubejs:nether_charcoal"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["0353EB3AF439B182"]
			id: "09B47E8150A5DC07"
			tasks: [{
				id: "4A5A8AAC115C8F82"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"33A4376BB5DD7C37"
				"03A9C22E88B53647"
			]
			icon: "thermal:latex_bucket"
			id: "3AF8DD71F3317893"
			tasks: [
				{
					id: "751E2E8D37ABDD7F"
					item: "thermal:latex_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3C4A0160DA75B825"
					type: "checkmark"
				}
			]
			x: 17.0d
			y: 1.0d
		}
		{
			dependencies: ["4E8552927623D70E"]
			id: "03A9C22E88B53647"
			tasks: [{
				id: "730A3C4A39F8B381"
				item: "minecraft:jungle_sapling"
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["3AF8DD71F3317893"]
			icon: "thermal:rubber"
			id: "09CBBE715CD7CB8E"
			tasks: [
				{
					id: "76A2B12EBB32D4D6"
					item: "thermal:rubber"
					type: "item"
				}
				{
					id: "76D9AABEEE5B83E0"
					item: "thermal:rubber_block"
					type: "item"
				}
			]
			x: 19.0d
			y: 1.0d
		}
		{
			dependencies: [
				"09CBBE715CD7CB8E"
				"4B71856385BA3019"
				"63AFD37BC7468D71"
			]
			icon: "thermal:cured_rubber"
			id: "157D1C67B8945395"
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "17DF05B4CD4AECD5"
					item: "thermal:cured_rubber"
					type: "item"
				}
				{
					id: "560BC495E958BA74"
					item: "thermal:cured_rubber_block"
					type: "item"
				}
			]
			x: 21.0d
			y: 1.0d
		}
		{
			dependencies: ["7740CB127699A463"]
			id: "4B71856385BA3019"
			tasks: [{
				id: "017979BF982C6E40"
				item: "thermal:sulfur_dust"
				type: "item"
			}]
			x: 21.0d
			y: -1.0d
		}
		{
			dependencies: ["09CBBE715CD7CB8E"]
			id: "7740CB127699A463"
			tasks: [{
				id: "271C89379A972CE4"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: 19.0d
			y: -1.0d
		}
		{
			dependencies: [
				"72E099ADDDA48CB7"
				"7D06FC21F69D5D82"
				"5520C808C999FFE6"
			]
			icon: "immersiveengineering:mixer"
			id: "63AFD37BC7468D71"
			tasks: [
				{
					id: "48AEDF3D919F07A3"
					item: "immersiveengineering:mixer"
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "01C759DEFCC533BD"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "0C3E2A73A5868118"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					id: "0368D89D62E3D808"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 5L
					id: "2397949035BE2171"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					id: "11FF726269B96120"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 3L
					id: "4A1486B0A9AC5480"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
			]
			x: 23.0d
			y: 1.0d
		}
		{
			dependencies: ["157D1C67B8945395"]
			id: "68F126D0BE66FA5B"
			tasks: [{
				id: "3D0B671D5ECA5D9C"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 21.0d
			y: 3.0d
		}
		{
			dependencies: [
				"68F126D0BE66FA5B"
				"3AF8DD71F3317893"
			]
			icon: "kubejs:composite_steel_bucket"
			id: "0407B45515614A59"
			tasks: [{
				id: "6E6999F38AF55547"
				item: "kubejs:composite_steel_bucket"
				type: "item"
			}]
			x: 19.0d
			y: 3.0d
		}
		{
			dependencies: ["0407B45515614A59"]
			id: "7F1442AE9EAE75C6"
			tasks: [{
				id: "1088500F1D69B75A"
				item: "kubejs:compositesteel_ingot"
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: ["0407B45515614A59"]
			icon: "kubejs:andesite_alloy_bucket"
			id: "5186170F0A20E114"
			tasks: [{
				id: "2EE57AC73000A3F9"
				item: "kubejs:andesite_alloy_bucket"
				type: "item"
			}]
			x: 19.0d
			y: 5.0d
		}
		{
			dependencies: ["5186170F0A20E114"]
			id: "0993C758ACA9B1BC"
			tasks: [{
				id: "7130BCB8DB1B3486"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 19.0d
			y: 7.0d
		}
		{
			dependencies: ["3AF8DD71F3317893"]
			id: "170ED9AC39EB46FF"
			tasks: [{
				id: "3DA81E57A33C8E81"
				item: "thermal:rubberwood_sapling"
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0993C758ACA9B1BC"
				"29F764C66B13266E"
			]
			description: ["{c1.q3.andeside_casing}"]
			id: "35E2752F6B2C3803"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "7C1BA5AEABBD6BB3"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 17.0d
			y: 8.5d
		}
		{
			dependencies: ["2DCA61A842394380"]
			id: "29F764C66B13266E"
			tasks: [{
				id: "4C79DA5CA801B068"
				item: "thermal:stripped_rubberwood_log"
				type: "item"
			}]
			x: 15.0d
			y: 7.0d
		}
		{
			dependencies: ["170ED9AC39EB46FF"]
			id: "2DCA61A842394380"
			tasks: [{
				id: "0953FEB33F9D25AF"
				item: "thermal:rubberwood_log"
				type: "item"
			}]
			x: 15.0d
			y: 5.0d
		}
		{
			dependencies: ["16E458FE79F4785C"]
			description: ["{c1.q3.heater}"]
			id: "1C036BE41D9C52BB"
			tasks: [{
				id: "4DEECF20E2D5FE88"
				item: "immersiveengineering:furnace_heater"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
	]
	title: "3"
}
