{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4"
	group: "34EC27092BE96B37"
	icon: "create:brass_casing"
	id: "44DF8CC8ED4A3653"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["35E2752F6B2C3803"]
			description: ["{c1.q4.andeside_crafting_table}"]
			id: "54C41A2631A13F07"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C03AB34EF9F6DC7"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "44AFED905449BB6F"
				item: "kubejs:andesite_crafting_table"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"35E2752F6B2C3803"
				"1F19CE684455FDA9"
			]
			description: ["{c1.q4.andesite.manam.infm}"]
			id: "19082480B3D28BD5"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5FFEFD51E3A893DF"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "1780A847339FEE95"
				item: "kubejs:andesite_mana_generator"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4AD66E506AF53011"
				"1F19CE684455FDA9"
			]
			description: ["{c1.q4.andesite.gearbox.infm}"]
			id: "61191ACA1C37CD78"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "21FE22CF871FA8A0"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "2DAAE7C3CF6A76C5"
				item: "kubejs:mana_andesite_gearbox_p"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["35E2752F6B2C3803"]
			id: "42A82401FD9CB0FA"
			optional: true
			tasks: [{
				id: "0B3CC5353AC92916"
				type: "checkmark"
			}]
			title: "{c1.q4.machine}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["54C41A2631A13F07"]
			description: ["{c1.q4.press}"]
			id: "6C68E2B4A22B5614"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E6E3673BABDA37A"
					table_id: 8227309845353773881L
					type: "random"
				}
				{
					id: "5959D05B0AAEC350"
					item: "create:water_wheel"
					type: "item"
				}
			]
			tasks: [{
				id: "29CEABDE1DA4BBCE"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6C68E2B4A22B5614"]
			description: [""]
			icon: "create:deployer"
			id: "5803B2E464AC3E74"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61DF0DD282F079CD"
					table_id: 8227309845353773881L
					type: "random"
				}
				{
					id: "6A0085F0C8282BF7"
					item: "create:water_wheel"
					type: "item"
				}
			]
			subtitle: "w"
			tasks: [
				{
					id: "63523CD29A756959"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "3B3630943D6DB05F"
					item: "kubejs:golden_hand"
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5803B2E464AC3E74"
				"4D6962244CC41A47"
			]
			id: "1D975BDAD376A214"
			rewards: [{
				exclude_from_claim_all: true
				id: "621C8BDB9E5703DB"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "6ABE77F8A0D7CC99"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6C68E2B4A22B5614"]
			id: "4D6962244CC41A47"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D903C1AB11F1D89"
					table_id: 8227309845353773881L
					type: "random"
				}
				{
					id: "7F6037162214B9E1"
					item: "create:water_wheel"
					type: "item"
				}
			]
			tasks: [{
				id: "5D08B9CC70C06715"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["5803B2E464AC3E74"]
			id: "39D29F4B82155339"
			rewards: [{
				exclude_from_claim_all: true
				id: "07A484E25683E797"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "7DBC3BAF006D86DA"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["39D29F4B82155339"]
			id: "09E5EA89DA185620"
			rewards: [{
				count: 16
				id: "379D6B51F7F476AC"
				item: "pipez:fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "57DCABE10F120421"
				item: "create:spout"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["6C68E2B4A22B5614"]
			id: "7FF14F27C92F1EDE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06CD984CF4C9DBC1"
					table_id: 8227309845353773881L
					type: "random"
				}
				{
					id: "7BEBC1DB11F4ED2D"
					item: "create:water_wheel"
					type: "item"
				}
			]
			tasks: [{
				id: "55DD38A30230658F"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5803B2E464AC3E74"]
			id: "3415D6902DE4A6C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "68FF175D27B43E11"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "2D47F8E9F00CE181"
				item: "create:millstone"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["29CEABDE1DA4BBCE"]
			id: "3E17F74293A71FF8"
			rewards: [{
				exclude_from_claim_all: true
				id: "78D708ED3502C915"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "413C5386A270D15D"
				item: "kubejs:crushed_magnet"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3415D6902DE4A6C2"
				"5BBEC50783DC4DBC"
			]
			id: "2FCE314C35C07D7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E063957B853FC34"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "460DA5A0F1E3B3DC"
				item: "minecraft:iron_ore"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3E17F74293A71FF8"
				"1D975BDAD376A214"
			]
			description: ["{c1.q4.deepironore}"]
			id: "5BBEC50783DC4DBC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E975FB03C6E6752"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "66EEDC5C307AB422"
				item: "minecraft:deepslate_iron_ore"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["2FCE314C35C07D7D"]
			id: "537C6E6A95464569"
			rewards: [{
				exclude_from_claim_all: true
				id: "079C30DEE193189B"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "573663FCBDE209AC"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["537C6E6A95464569"]
			id: "4B422A96D9830AB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "741AB2EC01D98E15"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "3562463EC84E35CE"
				item: "kubejs:cast_iron"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["4B422A96D9830AB1"]
			description: ["{c1.q4.iron}"]
			id: "599D23C92A4E5193"
			rewards: [{
				exclude_from_claim_all: true
				id: "099034B77D72123D"
				table_id: 8227309845353773881L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "27CF4BA97D0996DE"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["4B422A96D9830AB1"]
			id: "69C9F18C8089C5D1"
			tasks: [{
				id: "25D7846932CABC96"
				item: "kubejs:pig_iron"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["69C9F18C8089C5D1"]
			id: "7F32082F2BFA7108"
			rewards: [{
				exclude_from_claim_all: true
				id: "69EEC75467E24C7E"
				table_id: 8227309845353773881L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "0A4AEF1FCA02E7E3"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["537C6E6A95464569"]
			id: "1EA369D281CB532C"
			tasks: [{
				id: "111205F88CD18C22"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["1EA369D281CB532C"]
			description: ["{c1.q4.redstone}"]
			id: "7AB9693851A7AC1D"
			tasks: [{
				id: "736DBA5816C44361"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["379F29007E59F26B"]
			id: "2D9124D25DD98FD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "57D7ECA976B10502"
				table_id: 8227309845353773881L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "018EB4F635784160"
				item: "create:zinc_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: [
				"293D62B06AF44C01"
				"599D23C92A4E5193"
				"029317642CFE523E"
			]
			id: "60A2927FDCD60C5D"
			rewards: [{
				exclude_from_claim_all: true
				id: "322EE3A57B9A3800"
				table_id: 8227309845353773881L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "6C178261E4615AE8"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["46C2DA2865E88674"]
			id: "293D62B06AF44C01"
			tasks: [{
				id: "1D563A5FE75596CB"
				item: "minecraft:copper_ore"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0A745CA920B841F3"
				"25586AA4AC0E3440"
			]
			description: ["好快的产铜速度"]
			id: "46C2DA2865E88674"
			rewards: [{
				exclude_from_claim_all: true
				id: "7728CBF39CCB00E2"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "4C90F2F21575BC87"
				item: "kubejs:copper_orechid"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["63523CD29A756959"]
			id: "0A745CA920B841F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F2BBCA26F6AA002"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "39106863497D6A5A"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2EA4DE07FF171967"
				"28851D084B3CA546"
				"5EE4F68FDB3A065F"
			]
			description: ["{c1.q4.orechid}"]
			id: "25586AA4AC0E3440"
			tasks: [{
				id: "11C62588F226E9CD"
				item: "botania:orechid"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["22F781030B17C0F7"]
			id: "54A2BFEC13076BFD"
			tasks: [{
				id: "5B31790318926F92"
				item: "kubejs:liquid_mana_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["10D7D123FBB6B59F"]
			id: "4BD4F19674E54377"
			rewards: [{
				exclude_from_claim_all: true
				id: "114B1D51355D4E0B"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "13CFEED76A08BA19"
				item: "create:asurine"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["2D47F8E9F00CE181"]
			id: "10D7D123FBB6B59F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CBBC4FC840C299F"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "6C422E2BB0A1B68C"
				item: "exnihilosequentia:zinc_pieces"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["7FBBC519D6AE0E05"]
			description: ["{c1.q4.lapis_dust}"]
			id: "1187770A2518F369"
			tasks: [{
				id: "3C1FDCEAD671C1E5"
				item: "thermal:lapis_dust"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["3D62E7C866825C46"]
			id: "0B35253836227EDC"
			tasks: [{
				id: "5090162B21AC8BC0"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["0B35253836227EDC"]
			description: [""]
			id: "2EA4DE07FF171967"
			tasks: [{
				id: "3C19260C50313168"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1187770A2518F369"
				"54A2BFEC13076BFD"
			]
			description: ["{c1.q4.lapis_crystal}"]
			icon: "kubejs:lapis_crystallize"
			id: "3D62E7C866825C46"
			tasks: [
				{
					id: "76A50C3BF0DE5DC1"
					item: "kubejs:lapis_crystallize"
					optional_task: true
					type: "item"
				}
				{
					id: "0DDD664230B678A9"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["0A745CA920B841F3"]
			id: "57132A9EDD70380E"
			tasks: [{
				id: "2B85A8245BD523DA"
				item: "kubejs:alchemy_catalyst"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["0A745CA920B841F3"]
			id: "5EE4F68FDB3A065F"
			tasks: [{
				id: "2320AD06FEEBDE85"
				item: "botania:pixie_dust"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["0A745CA920B841F3"]
			id: "28851D084B3CA546"
			tasks: [{
				id: "1ABDF69B9F0EFC31"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["397395B884A0DD0B"]
			id: "5892F03AEC4006BD"
			tasks: [{
				id: "5FC221C23AAF62AA"
				item: "thermal:sulfur"
				type: "item"
			}]
			x: 16.0d
			y: 8.0d
		}
		{
			dependencies: ["72999329CD1DE20C"]
			id: "397395B884A0DD0B"
			tasks: [{
				id: "1FF6BE2D31FDAA56"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 16.0d
			y: 10.0d
		}
		{
			dependencies: [
				"4BD4F19674E54377"
				"75FFCDD0866AF8A4"
			]
			dependency_requirement: "one_completed"
			id: "379F29007E59F26B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EC871221B0CEF39"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "1406416ABA76C028"
				item: "create:zinc_nugget"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["4BD4F19674E54377"]
			id: "6B600647510BA1C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "72F58EA2BF561626"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "6F65B4A8081591C8"
				item: "create:deepslate_zinc_ore"
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["6B600647510BA1C4"]
			id: "1646064F04CB05AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "141417BAE5FEC43C"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "3BB47084EAAFEFBA"
				item: "create:zinc_ore"
				type: "item"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["1646064F04CB05AE"]
			id: "10412FAFA6B3A93C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DFECC2835D2D920"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "6D78A22B3A298E84"
				item: "create:raw_zinc"
				type: "item"
			}]
			x: 18.0d
			y: -4.0d
		}
		{
			dependencies: ["10412FAFA6B3A93C"]
			id: "75FFCDD0866AF8A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "27D5441118D5FEE6"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "5043DCA797D9FF39"
				item: "create:crushed_raw_zinc"
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["75FFCDD0866AF8A4"]
			id: "3158C7B112332623"
			tasks: [{
				id: "7EADC4224686FE06"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: 20.0d
			y: -2.0d
		}
		{
			dependencies: ["397395B884A0DD0B"]
			id: "1759580989764F67"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:crying_obsidian"
				id: "15E4A6F89435BF5E"
				type: "dimension"
			}]
			x: 16.0d
			y: 12.0d
		}
		{
			dependencies: ["1759580989764F67"]
			description: ["{image:kubejs:textures/picture/nether.png width:130 height:100 align:1}"]
			id: "69CB43F3581E8EA8"
			rewards: [{
				exclude_from_claim_all: true
				id: "68BF7B2C1C10E414"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "24B7414540DFAEC8"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: 18.0d
			y: 12.0d
		}
		{
			dependencies: ["69CB43F3581E8EA8"]
			id: "2393967498B4CA17"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DA320A666509BF0"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "680414A996B1F31F"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 18.0d
			y: 10.0d
		}
		{
			dependencies: ["2393967498B4CA17"]
			id: "50E44451F09B981D"
			rewards: [{
				exclude_from_claim_all: true
				id: "34FB347173507371"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "6B2329CD2CD811D1"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: [
				"50E44451F09B981D"
				"15E4A6F89435BF5E"
			]
			dependency_requirement: "one_completed"
			description: ["{c1.q4.fortress}"]
			id: "742C7C7CE621BAD4"
			tasks: [{
				icon: "minecraft:nether_bricks"
				id: "0CA8831615AA0039"
				structure: "minecraft:fortress"
				type: "structure"
			}]
			x: 18.0d
			y: 6.0d
		}
		{
			dependencies: [
				"742C7C7CE621BAD4"
				"6B2329CD2CD811D1"
			]
			id: "420A8C36D72D5CF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "738E72C2087D8638"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "620FEC793084757B"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: [
				"420A8C36D72D5CF5"
				"2D9124D25DD98FD8"
				"60A2927FDCD60C5D"
			]
			description: ["{c1.q4.brass}"]
			id: "3FCD89F66529A1DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A080779BF24DD9A"
				table_id: 8227309845353773881L
				type: "random"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "04F6828242EEBE8D"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 18.0d
			y: 1.0d
		}
		{
			dependencies: ["3FCD89F66529A1DF"]
			description: ["{c1.q4.ipm}"]
			id: "2E3CC5F5F0D4982D"
			rewards: [{
				exclude_from_claim_all: true
				id: "43FE50BF550DA0B4"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "14CB438CA1BCE6B1"
				item: "create:incomplete_precision_mechanism"
				type: "item"
			}]
			x: 20.0d
			y: 1.0d
		}
		{
			dependencies: ["2E3CC5F5F0D4982D"]
			description: ["{c1.q4.brass_casing}"]
			id: "228ABB43276D8148"
			rewards: [{
				exclude_from_claim_all: true
				id: "677ACCE2FDF83974"
				table_id: 8227309845353773881L
				type: "random"
			}]
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "7B1ADB29C332F286"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 22.0d
			y: 1.0d
		}
		{
			dependencies: ["228ABB43276D8148"]
			id: "000431FF6055DEA2"
			tasks: [{
				id: "2BB5D88EA4027F49"
				item: "compactmachines:machine_maximum"
				type: "item"
			}]
			x: 24.0d
			y: 1.0d
		}
		{
			dependencies: ["1759580989764F67"]
			description: ["{c1.q4.tool}"]
			hide: true
			icon: "ringsofascension:ring_flight"
			id: "3A590AA5CC2EE744"
			tasks: [
				{
					id: "3A78024A2A307B13"
					item: "ringsofascension:ring_flight"
					type: "item"
				}
				{
					id: "5A2EE9C067D260EA"
					item: "kubejs:angel_wand"
					optional_task: true
					type: "item"
				}
				{
					id: "1617CD3D8405575A"
					item: "constructionwand:core_angel"
					optional_task: true
					type: "item"
				}
			]
			x: 14.0d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: ["000431FF6055DEA2"]
			description: ["{c1.q4.psd}"]
			icon: "compactmachines:personal_shrinking_device"
			id: "5A17858E80C9BEA1"
			optional: true
			rewards: [{
				id: "1E140C9EF0E1BD8F"
				item: "compactmachines:personal_shrinking_device"
				type: "item"
			}]
			tasks: [{
				id: "2F1015B7448231BA"
				type: "checkmark"
			}]
			x: 26.0d
			y: 1.0d
		}
		{
			dependencies: ["420A8C36D72D5CF5"]
			id: "453C977AD0A79F4C"
			tasks: [{
				id: "3215248F375B245B"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: 20.0d
			y: 4.0d
		}
		{
			dependencies: ["2393967498B4CA17"]
			id: "6B057283CC65594E"
			rewards: [{
				exclude_from_claim_all: true
				id: "694CCFDD187A0F5F"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "5FA437D934B6CFF5"
				item: "create:blaze_cake_base"
				type: "item"
			}]
			x: 20.0d
			y: 10.0d
		}
		{
			dependencies: ["6B057283CC65594E"]
			description: ["{c1.q4.blaze_cake}"]
			id: "1AD2FB413D358D4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C6FBDE5AD56F6E3"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "2271985F5742E249"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 20.0d
			y: 8.0d
		}
		{
			dependencies: [
				"57132A9EDD70380E"
				"5892F03AEC4006BD"
			]
			id: "029317642CFE523E"
			tasks: [{
				id: "51118A16296EB6F4"
				type: "checkmark"
			}]
			title: "{c1.q4.acid}"
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["742C7C7CE621BAD4"]
			id: "2D614F54BA3E0B30"
			tasks: [{
				id: "4F640F4885CC841B"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: 20.0d
			y: 6.0d
		}
		{
			dependencies: [
				"69CB43F3581E8EA8"
				"589FD95DF2A2627A"
			]
			description: ["{c1.q4.glowstone}"]
			id: "6DD7F846E2FCCB9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DDEEC770C02684F"
				table_id: 8227309845353773881L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "12AFE2B6633BD369"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 20.0d
			y: 12.0d
		}
		{
			dependencies: [
				"2D614F54BA3E0B30"
				"620FEC793084757B"
			]
			icon: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:awkward"
				}
			}
			id: "41D2901433678128"
			tasks: [{
				id: "65713EDC22E17EE9"
				type: "checkmark"
			}]
			title: "{c1.q4.awkward}"
			x: 22.0d
			y: 6.0d
		}
		{
			dependencies: ["41D2901433678128"]
			icon: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:night_vision"
				}
			}
			id: "589FD95DF2A2627A"
			tasks: [{
				id: "53D145CC2EF2461D"
				type: "checkmark"
			}]
			title: "{c1.q4.nightvision}"
			x: 22.0d
			y: 12.0d
		}
		{
			dependencies: [
				"42A82401FD9CB0FA"
				"7B1ADB29C332F286"
			]
			icon: "kubejs:advanced_lapis_crystallize_controller"
			id: "7BA11B9D488B0288"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "794B14A907F8FF70"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [
				{
					id: "2B55BB185393109D"
					item: "kubejs:advanced_lapis_crystallize_controller"
					type: "item"
				}
				{
					count: 21L
					id: "1996D1EA1429F12E"
					item: "create:brass_casing"
					type: "item"
				}
				{
					count: 3L
					id: "0F0BD2226CEA66C9"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "5A12620AF745EA1D"
					item: "flopper:flopper"
					type: "item"
				}
			]
			title: "{c1.q4.advance_lapis}"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"42A82401FD9CB0FA"
				"7B1ADB29C332F286"
			]
			id: "0F5BD8362776308E"
			optional: true
			tasks: [{
				id: "420724FBAC2BD130"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["42A82401FD9CB0FA"]
			id: "1F19CE684455FDA9"
			optional: true
			tasks: [{
				id: "674C80EA749FEB9C"
				type: "checkmark"
			}]
			title: "{c1.q4.machine.s}"
			x: 0.0d
			y: 2.0d
		}
	]
	title: "4"
}
