{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5"
	group: "34EC27092BE96B37"
	icon: "thermal:machine_frame"
	id: "4C5CE3153DBF84F8"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["000431FF6055DEA2"]
			description: ["{c1.q5.brass_crafting_table}"]
			id: "6CECA27E6C17C8E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AC67B5A3F777CDB"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "1D6BABD57B977CCF"
				item: "kubejs:brass_crafting_table"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6CECA27E6C17C8E6"]
			description: [""]
			id: "31D4762DDA87E621"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D042BA3F5140E73"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "132CAF42F2907C63"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["31D4762DDA87E621"]
			id: "74F33338DA3379AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "43AA9D7F987F9343"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "06AB42C95D3F798F"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["31D4762DDA87E621"]
			description: ["{c1.q5.crush}"]
			id: "765B4342A7D3A727"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C71A8B9CFAC1667"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "4F38C483026C536A"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["74F33338DA3379AB"]
			id: "064EB20DF0BE1540"
			rewards: [{
				exclude_from_claim_all: true
				id: "64CE8F9AA91763A5"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "420F41C182E49566"
				item: "createoreexcavation:extractor"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["765B4342A7D3A727"]
			id: "133A2F440D6C926E"
			rewards: [{
				exclude_from_claim_all: true
				id: "25781F9F95BE3518"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				count: 256L
				id: "21D00891CAF67822"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["74F33338DA3379AB"]
			id: "34980E571F3571FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A96CAC86B04445E"
				table_id: 8227309845353773881L
				type: "random"
			}]
			tasks: [{
				id: "6879388F8142CCF9"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["74F33338DA3379AB"]
			description: ["{c1.q5.vein}"]
			id: "4EF82992F34846A8"
			rewards: [{
				id: "1CB6981AAE431BD1"
				item: "createoreexcavation:vein_finder"
				type: "item"
			}]
			tasks: [{
				id: "18D74087235AA941"
				item: "createoreexcavation:vein_finder"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["4EF82992F34846A8"]
			description: ["{c1.q5.setter}"]
			id: "46BB3D6CBB97A283"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0488D1F4EBBA6316"
				table_id: 1500599342925219308L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "22DE22323C794C13"
				item: "createoreexcavation:vein_finder"
				type: "item"
			}]
			title: "{c1.q5.veinsetter}"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["064EB20DF0BE1540"]
			id: "1C708017CEE8A428"
			tasks: [{
				id: "594152BE842A0A3E"
				item: "kubejs:soul_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["1C708017CEE8A428"]
			id: "6B8353CCB4589B27"
			tasks: [{
				id: "139470CE67A4E368"
				item: "minecraft:quartz_block"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["6B8353CCB4589B27"]
			id: "2980DE14E16488DC"
			tasks: [{
				id: "4B49F778E206AE74"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["2980DE14E16488DC"]
			id: "1E67134FABB79C79"
			tasks: [{
				id: "6C807A03A5B0C3E1"
				item: "refinedstorage:silicon"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["1E67134FABB79C79"]
			id: "5DCB4371FFC4A8A2"
			tasks: [{
				id: "26CBFFD657C82257"
				item: "refinedstorage:basic_processor"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5DCB4371FFC4A8A2"
				"6425625DBC1E47EA"
			]
			dependency_requirement: "one_completed"
			id: "63C885D2379D6F31"
			tasks: [{
				id: "561FD309F0EC318A"
				item: "refinedstorage:improved_processor"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["63C885D2379D6F31"]
			id: "57A2B9E2B6FB3F4B"
			tasks: [{
				id: "6A0D6299317E4D5F"
				item: "refinedstorage:advanced_processor"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["34980E571F3571FD"]
			id: "0ED5200F540888D2"
			tasks: [{
				id: "3E0F37DEC97A3FB1"
				item: "minecraft:nether_gold_ore"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["0ED5200F540888D2"]
			id: "6425625DBC1E47EA"
			tasks: [{
				id: "5B38B02B2495C4E1"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["5DCB4371FFC4A8A2"]
			id: "76DD8E8116297E6C"
			tasks: [{
				id: "59CEC0160807C483"
				item: "refinedstorage:machine_casing"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: [
				"76DD8E8116297E6C"
				"57A2B9E2B6FB3F4B"
			]
			description: ["{c1.q5.machine_frame}"]
			id: "4F084F9BC25F2184"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "38FDA3F9E2A2EBA6"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["525D8CE9E4769909"]
			description: [
				"{c1.q5.mana_machine}"
				""
				""
				"{c1.q5.manam.infm}"
			]
			icon: "kubejs:brass_mana_generator"
			id: "70AB6C6A928D9F08"
			optional: true
			subtitle: "{c1.q5.machine.s}"
			tasks: [
				{
					id: "2D3F63A792A4AB81"
					item: "kubejs:brass_mana_generator"
					type: "item"
				}
				{
					id: "6740A87E420DAC70"
					item: "kubejs:mana_brass_gearbox_p"
					type: "item"
				}
			]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["1E67134FABB79C79"]
			id: "5717C3F534462343"
			tasks: [{
				id: "1DBCC5ED9D264134"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["5717C3F534462343"]
			id: "3501A37C00E1B212"
			tasks: [{
				id: "0F29E7AEFE147A49"
				item: "ae2:flawless_budding_quartz"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["74F33338DA3379AB"]
			description: [""]
			hide_dependency_lines: true
			id: "525D8CE9E4769909"
			optional: true
			tasks: [{
				id: "5EFEA01213E8A988"
				type: "checkmark"
			}]
			title: "{c1.q5.machine}"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["525D8CE9E4769909"]
			id: "416B8263A3D2AA53"
			optional: true
			subtitle: "w"
			tasks: [{
				id: "714BB4BB61E5F8E0"
				item: "elevatorid:elevator_orange"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
	]
	title: "5"
}
