{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6"
	group: "34EC27092BE96B37"
	icon: "mekanism:steel_casing"
	id: "6DB88D623D0CFFA4"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4F084F9BC25F2184"]
			description: [""]
			id: "63D599DC477CCDF2"
			tasks: [{
				id: "2EB219AC60E45A2F"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["63D599DC477CCDF2"]
			description: ["{c1.q6.smelter}"]
			id: "4D8A1FA7782F89B6"
			tasks: [{
				id: "646C4DD15B5F7412"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4D8A1FA7782F89B6"]
			id: "23FEABF2A26A8574"
			tasks: [{
				id: "48E61BC62A08C2D3"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"23FEABF2A26A8574"
				"70D1D352E6C07196"
			]
			id: "0A6536B2E7C85B52"
			tasks: [{
				id: "4D471001738B32BE"
				item: "kubejs:purpur_dust"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0A6536B2E7C85B52"]
			id: "5E824E30E4E55FCA"
			tasks: [{
				id: "65761B63C3D4D2B6"
				item: "kubejs:purpur_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["4D8A1FA7782F89B6"]
			id: "79162799984C48BF"
			tasks: [{
				id: "1CFA35789B42F76C"
				item: "thermal:nickel_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1A7DC16E5EF21E71"]
			id: "70D1D352E6C07196"
			tasks: [{
				id: "425128F6ABC07CF3"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["5E824E30E4E55FCA"]
			id: "7CA3FDB91E5002AA"
			tasks: [{
				id: "252E4D99A1AA13A6"
				item: "minecraft:purpur_block"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["7CA3FDB91E5002AA"]
			id: "41C3D52914681B05"
			tasks: [{
				id: "5160F9D2DD77BA3C"
				item: "minecraft:popped_chorus_fruit"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["79162799984C48BF"]
			id: "5724590E6DDCDA27"
			tasks: [{
				id: "17787A036410A489"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["79162799984C48BF"]
			id: "1A7DC16E5EF21E71"
			tasks: [{
				id: "6020EA468964D41E"
				item: "thermal:constantan_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["5724590E6DDCDA27"]
			id: "1DAA7294A1565F68"
			tasks: [{
				id: "0EC8C19331100611"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"41C3D52914681B05"
				"23DD837D25E7EC39"
			]
			id: "6C07F9499C1F91FE"
			tasks: [{
				id: "4D76169FE648889D"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1DAA7294A1565F68"
				"5E824E30E4E55FCA"
			]
			id: "23DD837D25E7EC39"
			tasks: [{
				id: "312C55C02317C48B"
				item: "kubejs:chorus_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6C07F9499C1F91FE"
				"78A02E6C49C3E28B"
			]
			id: "3F03F1E87996524F"
			tasks: [{
				id: "28FF894785F47E1A"
				item: "exnihilosequentia:end_cake"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["52F2AB8165A84CD1"]
			id: "78A02E6C49C3E28B"
			tasks: [{
				id: "54151EF8BDB22355"
				item: "createaddition:cake_base_baked"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["134722CEE7F78F47"]
			id: "52F2AB8165A84CD1"
			tasks: [{
				id: "1822153781165B40"
				item: "createaddition:cake_base"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["211698709788E701"]
			id: "134722CEE7F78F47"
			tasks: [{
				id: "491AF4141D57D038"
				item: "create:dough"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["3F03F1E87996524F"]
			icon: "minecraft:end_portal_frame"
			id: "4C6600EB4E4EC417"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "5470368A337CC668"
				type: "dimension"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["4C6600EB4E4EC417"]
			description: ["{c1.q6.dragon_egg}"]
			id: "0B7BFE522A64A461"
			tasks: [{
				id: "63A0F0B06CB868A6"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["0B7BFE522A64A461"]
			id: "480D0A422D348D07"
			tasks: [{
				id: "72B41AC68367500E"
				item: "thermal:ender_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["5724590E6DDCDA27"]
			id: "36AEFB023D005813"
			tasks: [{
				id: "3708EEA2A6876E17"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["4C6600EB4E4EC417"]
			id: "2A10BA56BE5AB07C"
			tasks: [{
				id: "29DA923F9F3E6662"
				item: "mekanism:fluorite_ore"
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["480D0A422D348D07"]
			id: "5BBD6354DDF93E66"
			tasks: [{
				id: "0CBA55844752F5DA"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["36AEFB023D005813"]
			description: [
				"{c1.q6.andeside}"
				"{image:kubejs:textures/picture/rockgen.png width:192 height:108 align:1}"
				"{image:kubejs:textures/picture/andesite.png width:200 height:80 align:1}"
			]
			id: "17687AAFE9EDC11C"
			tasks: [{
				id: "3B7761DBBB62D197"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["36AEFB023D005813"]
			id: "06C35CF4E42FCE01"
			tasks: [{
				id: "72E318B26B2D7A49"
				item: "minecraft:deepslate"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["36AEFB023D005813"]
			id: "767403E7228098EB"
			tasks: [{
				id: "2DC8335420E9E5D5"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["06C35CF4E42FCE01"]
			id: "1C92FFCA676C65AF"
			tasks: [{
				id: "42C1C79576487B37"
				item: "kubejs:deepore_gen"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["1C92FFCA676C65AF"]
			id: "1ED94FDA5723BD83"
			tasks: [{
				id: "4253AEE6BAF475E4"
				item: "thermal:deepslate_silver_ore"
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["1C92FFCA676C65AF"]
			id: "02255D2291BFE9CC"
			tasks: [{
				id: "5896305D6B386C4F"
				item: "thermal:deepslate_tin_ore"
				type: "item"
			}]
			x: 2.5d
			y: 12.0d
		}
		{
			dependencies: ["1C92FFCA676C65AF"]
			id: "1DCC8E908CB1EED1"
			tasks: [{
				id: "3CA2C3694046E164"
				item: "thermal:deepslate_cinnabar_ore"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["1C92FFCA676C65AF"]
			id: "09F691DCFBB7287B"
			tasks: [{
				id: "46590195C35D2991"
				item: "thermal:deepslate_sulfur_ore"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["1C92FFCA676C65AF"]
			id: "12C6125AAF01B3CD"
			tasks: [{
				id: "456BD8A50D2CFC2C"
				item: "thermal:deepslate_apatite_ore"
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: ["1C92FFCA676C65AF"]
			id: "728094FC903E33C2"
			tasks: [{
				id: "2BABE62EE2BCE4A1"
				item: "thermal:deepslate_niter_ore"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["0A6536B2E7C85B52"]
			id: "5F8F8CA0FDE08CC6"
			tasks: [{
				id: "04390D2783E08B09"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5F8F8CA0FDE08CC6"]
			description: ["{c1.q6.fluix}"]
			icon: "ae2:fluix_crystal"
			id: "2CE69E1BFE081DA1"
			tasks: [{
				id: "0FD9204D9F172CE3"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["5BBD6354DDF93E66"]
			id: "37565CB93BE96100"
			tasks: [{
				id: "735C86A4239077EB"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["2CE69E1BFE081DA1"]
			id: "0B3E22FECD828AB9"
			tasks: [{
				id: "2B77BD8B79FEFC7F"
				item: "ae2:fluix_dust"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["4C6600EB4E4EC417"]
			id: "71170BBD44736E16"
			optional: true
			tasks: [{
				id: "32BC6C13E36EC6AB"
				item: "minecraft:chorus_flower"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0B3E22FECD828AB9"
				"37565CB93BE96100"
			]
			id: "11FD7700ED3C0275"
			tasks: [{
				id: "06BAB221523F1875"
				item: "ae2:condenser"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["11FD7700ED3C0275"]
			id: "5DF787AF60F1F80E"
			tasks: [{
				id: "587565403109470A"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["5DF787AF60F1F80E"]
			id: "60C7F77093345668"
			tasks: [{
				id: "7614E4A7E23AADB6"
				item: "ae2:red_paint_ball"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["5DF787AF60F1F80E"]
			id: "5CCD923D9AA083A0"
			tasks: [{
				id: "5C9BAF26DC686CF1"
				item: "ae2:blue_paint_ball"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["5DF787AF60F1F80E"]
			id: "4FBB7EE8608E1919"
			tasks: [{
				id: "68AC8FCBB518415A"
				item: "ae2:green_paint_ball"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: [
				"60C7F77093345668"
				"4FBB7EE8608E1919"
				"5CCD923D9AA083A0"
			]
			description: ["{c1.q6.chromatic}"]
			id: "5E18CD1D46759679"
			tasks: [{
				id: "71DD289F1332B8F5"
				item: {
					Count: 1b
					id: "create:chromatic_compound"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["5E18CD1D46759679"]
			description: ["{c1.q6.radiance}"]
			id: "0617AA84B21D9271"
			tasks: [{
				id: "3F42328D0AC98F69"
				item: "create:refined_radiance"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["5E18CD1D46759679"]
			description: ["将&d异彩化合物&r丢下虚空，&d暗影钢&r就会慢慢漂浮上来"]
			id: "4C09ECE384BB15C7"
			tasks: [{
				id: "229464AE935C88D2"
				item: "create:shadow_steel"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["1C92FFCA676C65AF"]
			id: "4646104D1CA86683"
			tasks: [{
				id: "20E9DE75045439A0"
				item: "mekanism:deepslate_uranium_ore"
				type: "item"
			}]
			x: 0.5d
			y: 11.5d
		}
		{
			dependencies: ["1C92FFCA676C65AF"]
			id: "3C39EB6A5234E488"
			tasks: [{
				id: "0B3F748573A7D86B"
				item: "mekanism:deepslate_lead_ore"
				type: "item"
			}]
			x: 3.5d
			y: 11.5d
		}
		{
			dependencies: ["0617AA84B21D9271"]
			description: ["{c1.q6.nether_star}"]
			id: "0F98387088319519"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "378A6A655F086AC8"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1F90D81AF7CD1AF1"
				"0617AA84B21D9271"
				"796184ADF051C919"
			]
			description: [""]
			id: "238BEFA3316EE4D8"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "5D0BC99AF18B50EE"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: ["4C09ECE384BB15C7"]
			description: ["{c1.q6.shadow}"]
			id: "1F90D81AF7CD1AF1"
			tasks: [{
				id: "03CAB7F851595537"
				item: "create:shadow_steel_casing"
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["4C6600EB4E4EC417"]
			id: "51CF030C5E1811AB"
			tasks: [{
				id: "13ADBEFC5FE1F151"
				item: "minecraft:end_stone"
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: ["51CF030C5E1811AB"]
			id: "083933EAF4018EEE"
			tasks: [{
				id: "5390AC9AB5026D92"
				item: "create:crushed_raw_osmium"
				type: "item"
			}]
			x: 16.0d
			y: 8.0d
		}
		{
			dependencies: ["083933EAF4018EEE"]
			id: "796184ADF051C919"
			tasks: [{
				id: "695A592E3E472AE5"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: ["63D599DC477CCDF2"]
			hide_dependency_lines: true
			id: "2512E0085A43CDD3"
			optional: true
			tasks: [{
				id: "25315E77EED58644"
				type: "checkmark"
			}]
			title: "{c1.q6.electricity}"
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["2512E0085A43CDD3"]
			icon: "immersiveengineering:diesel_generator"
			id: "43CCA140D211782A"
			optional: true
			rewards: [{
				id: "21A2334E8C1EE65B"
				item: {
					Count: 1b
					id: "mekanism:basic_fluid_tank"
					tag: {
						mekData: {
							FluidTanks: [{
								Tank: 0b
								stored: {
									Amount: 32000
									FluidName: "immersiveengineering:biodiesel"
								}
							}]
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7C286C77A21A82D6"
					item: "immersiveengineering:diesel_generator"
					optional_task: true
					type: "item"
				}
				{
					id: "15D508B239E327F0"
					type: "checkmark"
				}
			]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["2512E0085A43CDD3"]
			id: "4CF74A7173FFE855"
			optional: true
			rewards: [
				{
					count: 16
					id: "2D7A137209E5E7E1"
					item: "minecraft:shulker_shell"
					type: "item"
				}
				{
					count: 16
					id: "66EA396B102D2767"
					item: "botania:mana_pearl"
					type: "item"
				}
			]
			tasks: [{
				id: "1E8E7E7899271999"
				item: "cyclic:generator_item"
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["2512E0085A43CDD3"]
			id: "2D640A81F88E846C"
			optional: true
			rewards: [{
				id: "7D0BDBC7B91FCBF4"
				item: {
					Count: 1b
					id: "mekanism:basic_fluid_tank"
					tag: {
						mekData: {
							FluidTanks: [{
								Tank: 0b
								stored: {
									Amount: 32000
									FluidName: "kubejs:chorus"
								}
							}]
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "64D7BDE1FBF95E9E"
				item: "cyclic:generator_fluid"
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["2512E0085A43CDD3"]
			id: "4AE8DEAE6CDE548D"
			optional: true
			rewards: [
				{
					id: "57AB54571DE1D2FA"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
				{
					count: 12
					id: "246336173A1FBC9E"
					item: "create_new_age:fluxuated_magnetite"
					type: "item"
				}
			]
			tasks: [{
				id: "09D4FDEFC226C076"
				item: "create_new_age:generator_coil"
				type: "item"
			}]
			x: 8.0d
			y: 12.0d
		}
		{
			dependencies: ["23FEABF2A26A8574"]
			description: ["{c1.q6.shulkerbox}"]
			id: "06A930F55B4A372D"
			tasks: [{
				id: "3CE3FE7B20FD876A"
				item: "minecraft:shulker_box"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["4DB83C81C3D5934D"]
			description: ["{c1.q3.al}"]
			id: "0A1E498239304808"
			tasks: [{
				id: "31E36C0183F715A3"
				item: "create:crushed_raw_aluminum"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0A1E498239304808"]
			id: "5EA19C185A17C69B"
			tasks: [{
				id: "0291C5563824CA58"
				item: "immersiveengineering:ingot_aluminum"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2CE69E1BFE081DA1"]
			description: ["{c1.q6.ae}"]
			id: "668A035AE09D2943"
			tasks: [{
				id: "52979AD1F4A3C673"
				title: "{c1.q6.ae}"
				type: "checkmark"
			}]
			title: "{c1.q6.ae}"
			x: 8.0d
			y: -4.0d
		}
	]
	title: "6"
}
