{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7"
	group: "34EC27092BE96B37"
	icon: "mekanism:alloy_atomic"
	id: "6F404F8D3990D733"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["238BEFA3316EE4D8"]
			description: ["{c1.q7.infuse}"]
			id: "771A1933D4BA4A6A"
			tasks: [{
				id: "0960963A9B13315B"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["771A1933D4BA4A6A"]
			id: "4D483A6F26DFB7E2"
			tasks: [{
				id: "2FBAA327FBE84AD5"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["771A1933D4BA4A6A"]
			id: "220C1865E554F416"
			tasks: [{
				id: "419E5F60131F08AA"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["4D483A6F26DFB7E2"]
			id: "4B1C9F8105B6266A"
			tasks: [{
				id: "7D450EE645046EEF"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"220C1865E554F416"
				"4D483A6F26DFB7E2"
			]
			id: "2AAA58010CFA2B9C"
			tasks: [{
				id: "27EAA0986628B144"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4B1C9F8105B6266A"
				"2AAA58010CFA2B9C"
			]
			id: "6CFC8B5B249C2305"
			tasks: [{
				id: "6EC9C098266119A0"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6CFC8B5B249C2305"]
			id: "223C3067747E5D46"
			tasks: [{
				id: "33CE5A0B1B126BB1"
				item: "mekanism:dirty_netherite_scrap"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["223C3067747E5D46"]
			id: "01D058DEFAC7A5AB"
			tasks: [{
				id: "07C67B3C222E8909"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["220C1865E554F416"]
			id: "04147558766EFC03"
			tasks: [{
				id: "2BA54563679277C3"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"04147558766EFC03"
				"2AAA58010CFA2B9C"
			]
			id: "7189D8F3EE3DE084"
			tasks: [{
				id: "6C2B7082335F0C1F"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7189D8F3EE3DE084"
				"0F98387088319519"
				"01D058DEFAC7A5AB"
			]
			id: "2B84C2B67698A23E"
			tasks: [{
				id: "3DAA2F157E92EC47"
				item: "kubejs:wither_machine"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"04147558766EFC03"
				"10D7C2185B65E60D"
			]
			id: "2F0202C8714EC4A7"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "0CE3CE204F719344"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2B84C2B67698A23E"
				"145CB620DCDF9509"
			]
			id: "10D7C2185B65E60D"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "49AF6D0E0CC1143B"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5189DD133CBA92BB"
				"12A0BBF9116CECDA"
			]
			description: ["{c1.q7.wither.d}"]
			icon: "minecraft:wither_skeleton_skull"
			id: "145CB620DCDF9509"
			tasks: [
				{
					count: 3L
					id: "669245C10FCF6800"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 4L
					id: "29F2071AAE09D58E"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			title: "{c1.q7.wither}"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["38C17EF5EB045237"]
			id: "5189DD133CBA92BB"
			tasks: [{
				id: "5D4A9C3CE0A1CFB6"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["15F4552D27FB76B0"]
			id: "38C17EF5EB045237"
			tasks: [{
				id: "7BA898E16F14D33A"
				item: "minecraft:bone_block"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["10D7C2185B65E60D"]
			description: ["{c1.q7.beacon}"]
			id: "2B1019C1F5BA09BA"
			tasks: [{
				id: "678AA322EAE68152"
				item: "minecraft:beacon"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["2D71AF33F40F803D"]
			description: ["{c1.q7.coal}"]
			id: "12A0BBF9116CECDA"
			tasks: [{
				id: "7E9C8CF6FA6C9E77"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["4D746DB3435FD6C3"]
			id: "03662EFD7229A5D4"
			tasks: [{
				id: "312936A8AD62C525"
				item: "thermal:diamond_dust"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["03662EFD7229A5D4"]
			description: ["{c1.q7.coal_dust}"]
			id: "2D71AF33F40F803D"
			tasks: [{
				id: "351E4819E1D04F0A"
				item: "mekanism:dust_coal"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["37565CB93BE96100"]
			description: ["{c1.q7.mana_diamond}"]
			id: "4D746DB3435FD6C3"
			tasks: [{
				id: "0707A63324ABC21A"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["2AAC635593822134"]
			id: "15F4552D27FB76B0"
			tasks: [{
				id: "6B5E26F247D1E462"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"23A049D89EF8CDF6"
				"4F084F9BC25F2184"
			]
			id: "2AAC635593822134"
			tasks: [{
				id: "320B364A9658AE54"
				item: "minecraft:calcite"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
	]
	title: "7"
}
