{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "8"
	group: "34EC27092BE96B37"
	icon: "botania:gaia_ingot"
	id: "3A8F830621D1126D"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F0202C8714EC4A7"]
			id: "6365BA99BC363019"
			tasks: [{
				id: "719B3AEA6305D862"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6365BA99BC363019"]
			icon: "mekanism:thermal_evaporation_controller"
			id: "67AD4FC3D1FC058D"
			tasks: [
				{
					id: "4E434B7D70E73821"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					count: 3L
					id: "31414F3EF9C1067A"
					item: "mekanism:thermal_evaporation_valve"
					optional_task: true
					type: "item"
				}
				{
					count: 216L
					id: "7AA08C6CD061259E"
					item: "mekanism:thermal_evaporation_block"
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["67AD4FC3D1FC058D"]
			id: "5F00A9C2907856AB"
			tasks: [{
				id: "453E71A8367F9FDE"
				item: "mekanism:brine_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5F00A9C2907856AB"]
			id: "3521E7B88441FF40"
			tasks: [{
				id: "0F2E318FD910ACB9"
				item: "mekanism:lithium_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["5F00A9C2907856AB"]
			id: "54FECB54BFB6817C"
			tasks: [{
				id: "0D5AC7ADDD1ADAC4"
				type: "checkmark"
			}]
			title: "{c1.q8.hcl}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["54FECB54BFB6817C"]
			id: "5A82A7BA94FFF122"
			tasks: [{
				id: "26AF0237D5E7D0F4"
				item: "mekanism:shard_uranium"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5A82A7BA94FFF122"]
			id: "52B352661A05DF27"
			tasks: [{
				id: "0F0BD0CAFF8F72C1"
				item: "mekanism:clump_uranium"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["52B352661A05DF27"]
			id: "7BFA3FB8B303B859"
			tasks: [{
				id: "6C8266B561455628"
				item: "mekanism:dirty_dust_uranium"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["7BFA3FB8B303B859"]
			id: "54243EA813E0662D"
			tasks: [{
				id: "4E147E7E42F99E85"
				item: "mekanism:dust_uranium"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["54243EA813E0662D"]
			description: ["{c1.q8.u}"]
			id: "72932BF2EB501085"
			tasks: [{
				id: "7FBB0B98EC027522"
				item: "mekanism:ingot_uranium"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["72932BF2EB501085"]
			id: "6495C8EEA23C2374"
			tasks: [{
				id: "51D0419BD8A2EB50"
				item: "mekanism:yellow_cake_uranium"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["6495C8EEA23C2374"]
			id: "4C5CBA7FE46E39AE"
			tasks: [{
				id: "344E9E4BC1DB62B4"
				type: "checkmark"
			}]
			title: "{c1.q8.uo3}"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6365BA99BC363019"]
			id: "228B4FFE0A5CF55F"
			tasks: [{
				id: "213075FDA9243A0E"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"54FECB54BFB6817C"
				"228B4FFE0A5CF55F"
				"0A15EAB671F7736D"
			]
			id: "43C41E1E7F0F67F1"
			tasks: [{
				id: "32738B3E0C8DACB0"
				type: "checkmark"
			}]
			title: "{c1.q8.hf}"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"43C41E1E7F0F67F1"
				"4C5CBA7FE46E39AE"
			]
			description: ["{c1.q8.uf6.d}"]
			icon: "ae2:lime_lumen_paint_ball"
			id: "7216E3CB776EA152"
			tasks: [
				{
					id: "63852F0085016284"
					type: "checkmark"
				}
				{
					id: "11AF65633AEC43C2"
					item: "ae2:lime_lumen_paint_ball"
					optional_task: true
					type: "item"
				}
			]
			title: "{c1.q8.uf6}"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7216E3CB776EA152"
				"2CC877DCB5233A3D"
			]
			id: "65E3095F26B44668"
			tasks: [{
				id: "7202F981AE5969E3"
				type: "checkmark"
			}]
			title: "{c1.q8.fuel}"
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["52E8D98621397E0E"]
			id: "0A15EAB671F7736D"
			tasks: [{
				id: "68991FE38087554A"
				item: "mekanism:dust_fluorite"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["2A10BA56BE5AB07C"]
			id: "52E8D98621397E0E"
			tasks: [{
				id: "5F2CA00B92BC54FD"
				item: "mekanism:fluorite_gem"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["6365BA99BC363019"]
			id: "2CC877DCB5233A3D"
			tasks: [{
				id: "740FB4C73AFEBD88"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"65E3095F26B44668"
				"2D73555642198B37"
				"7AA2D9EFE5A88783"
			]
			id: "5C8CA6AB489B5525"
			tasks: [{
				id: "601EABCC86140EBB"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"65E3095F26B44668"
				"7AA2D9EFE5A88783"
			]
			id: "79A50217F791C5E3"
			tasks: [{
				id: "250DEE611700E436"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: [
				"5C8CA6AB489B5525"
				"79A50217F791C5E3"
			]
			id: "55C46F99C23C7A3B"
			tasks: [{
				id: "41B50DCA613976EC"
				item: "mekanism:sps_casing"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["7189D8F3EE3DE084"]
			id: "2D73555642198B37"
			tasks: [{
				id: "5E4B3C90CBAF7BA7"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["4B1C9F8105B6266A"]
			id: "7AA2D9EFE5A88783"
			tasks: [{
				id: "49D72A4DEE8A83A8"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["55C46F99C23C7A3B"]
			id: "3051ABEE518731BE"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "68E2A0D8989A9104"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["0617AA84B21D9271"]
			description: ["{c1.q8.radiance}"]
			id: "7F12412155666D39"
			tasks: [{
				id: "03F90C752D2A9DA5"
				item: "create:refined_radiance_casing"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["3051ABEE518731BE"]
			id: "78ED1DD2F26520EE"
			tasks: [{
				id: "6947748EBCEA4827"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: [
				"7F12412155666D39"
				"78ED1DD2F26520EE"
			]
			id: "4B98BD3D6F7A376F"
			tasks: [{
				id: "1DDD9F8BA982DEE1"
				item: "kubejs:gaia_machine"
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["4B98BD3D6F7A376F"]
			id: "0677AAF58893BFB9"
			tasks: [{
				id: "721E65B25EFC5A2D"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["0677AAF58893BFB9"]
			description: ["{c1.q8.gaia}"]
			id: "2D9F8359466ED852"
			tasks: [{
				id: "427129BAD760E453"
				item: "botania:gaia_head"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["2D9F8359466ED852"]
			id: "065BE8D1E29CCE8A"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "3C2F0918016741A2"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["5C8CA6AB489B5525"]
			description: ["{c1.q8.reactor}"]
			id: "70849FB4D5C9D121"
			optional: true
			tasks: [{
				id: "43F0544BCEBB92CC"
				item: "mekanismgenerators:fusion_reactor_frame"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
	]
	title: "8"
}
