{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "9"
	group: "34EC27092BE96B37"
	icon: "kubejs:ultimate_singularity"
	id: "07601B495C4C1ECB"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["06A930F55B4A372D"]
			id: "7020E7E4514A7BDD"
			tasks: [{
				id: "165C2FFB49720BD2"
				item: "kubejs:singularity_mana"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "2F2188AC26E9D2FD"
			tasks: [{
				id: "175FA505D9E80A1C"
				item: "kubejs:singularity_iron"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "62CFCC1D54EA64C4"
			tasks: [{
				id: "16D47A1E4F4C7966"
				item: "kubejs:singularity_copper"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "3FAC990A006C6AA5"
			tasks: [{
				id: "61FD1547A1FB6F5B"
				item: "kubejs:singularity_gold"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"01D058DEFAC7A5AB"
			]
			id: "124B3DE74CDBF9C2"
			tasks: [{
				id: "66EB725BB1448CE6"
				item: "kubejs:singularity_netherite"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"10D7C2185B65E60D"
			]
			id: "1560E337E2C18D6F"
			tasks: [{
				id: "7D1E5946D59EEAE3"
				item: "kubejs:singularity_nether_star"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"1ED94FDA5723BD83"
			]
			id: "49C0A3924C37E53A"
			tasks: [{
				id: "7ABA98263C2370E6"
				item: "kubejs:singularity_signalum"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"1ED94FDA5723BD83"
			]
			id: "088B224833C62B1B"
			tasks: [{
				id: "0789C5693D0BC167"
				item: "kubejs:singularity_lumium"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"5BBD6354DDF93E66"
			]
			id: "1CC180BC1C8D4D01"
			tasks: [{
				id: "77797CA8B38BAD2F"
				item: "kubejs:singularity_enderium"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"02255D2291BFE9CC"
			]
			id: "44038549A7C30CAF"
			tasks: [{
				id: "1177647C3CC5ABDB"
				item: "kubejs:singularity_tin"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"3C39EB6A5234E488"
			]
			id: "19C7AD8F3B98B8F9"
			tasks: [{
				id: "263EB4F0555C1634"
				item: "kubejs:singularity_lead"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"1ED94FDA5723BD83"
			]
			id: "418CD55D2EF1B181"
			tasks: [{
				id: "2611F9607DB43697"
				item: "kubejs:singularity_silver"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"02255D2291BFE9CC"
			]
			id: "46A39F9B9B00314E"
			tasks: [{
				id: "50FED5C8E75738A8"
				item: "kubejs:singularity_bronze"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"1ED94FDA5723BD83"
			]
			id: "2F8C669CC62D344F"
			tasks: [{
				id: "77A481326563B6C4"
				item: "kubejs:singularity_electrum"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"5724590E6DDCDA27"
			]
			id: "20A8AD9E4181850A"
			tasks: [{
				id: "4B6EF9E0F258602F"
				item: "kubejs:singularity_invar"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"1A7DC16E5EF21E71"
			]
			id: "3966AE234D8FF4D1"
			tasks: [{
				id: "2CC4B49FBA024269"
				item: "kubejs:singularity_constantan"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"5EA19C185A17C69B"
			]
			id: "451C2B1176423079"
			tasks: [{
				id: "52B72B872664E246"
				item: "kubejs:singularity_aluminum"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"5E824E30E4E55FCA"
			]
			id: "59EE81BE8E8CE3FA"
			tasks: [{
				id: "46E2394DBC580487"
				item: "kubejs:singularity_purpur"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"03662EFD7229A5D4"
			]
			id: "02A3CBC4CA94C929"
			tasks: [{
				id: "00024810FD44A7F0"
				item: "kubejs:singularity_refined_obsidian"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"03662EFD7229A5D4"
			]
			id: "7F7EE0CC3ED16315"
			tasks: [{
				id: "04DC47AE31F00104"
				item: "kubejs:singularity_refined_glowstone"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"796184ADF051C919"
			]
			id: "3E7F2543E4042F7E"
			tasks: [{
				id: "2D3172F46D827A4A"
				item: "kubejs:singularity_osmium"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"133A2F440D6C926E"
			]
			id: "2501D3AC432065D7"
			tasks: [{
				id: "42B06010C001188A"
				item: "kubejs:singularity_andeside_alloy"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "3F8A51C633720544"
			tasks: [{
				id: "3542C8D90139B933"
				item: "kubejs:singularity_zinc"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "1849228ECE68AE28"
			tasks: [{
				id: "10827B30ACD26DEA"
				item: "kubejs:singularity_brass"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "04B90349C9E9573C"
			tasks: [{
				id: "657BF4F8CC2B0953"
				item: "kubejs:singularity_compositesteel"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"2CE69E1BFE081DA1"
			]
			id: "7079CDDCACB821F0"
			tasks: [{
				id: "399F4D76B77654C3"
				item: "kubejs:singularity_fluix"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "5A4A7D2FF8C0256E"
			tasks: [{
				id: "36C116608B92DF9C"
				item: "kubejs:singularity_lapis"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"06A930F55B4A372D"
				"11FD7700ED3C0275"
			]
			id: "74B27B554005754B"
			tasks: [{
				id: "348F67490552ADDF"
				item: "kubejs:singularity_singularity"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1560E337E2C18D6F"
				"124B3DE74CDBF9C2"
				"49C0A3924C37E53A"
				"04B90349C9E9573C"
				"2501D3AC432065D7"
				"3966AE234D8FF4D1"
				"7F7EE0CC3ED16315"
				"02A3CBC4CA94C929"
				"1CC180BC1C8D4D01"
				"20A8AD9E4181850A"
				"088B224833C62B1B"
				"2F8C669CC62D344F"
				"7079CDDCACB821F0"
				"59EE81BE8E8CE3FA"
				"74B27B554005754B"
				"3FAC990A006C6AA5"
				"2F2188AC26E9D2FD"
				"19C7AD8F3B98B8F9"
				"451C2B1176423079"
				"62CFCC1D54EA64C4"
				"418CD55D2EF1B181"
				"3E7F2543E4042F7E"
				"3F8A51C633720544"
				"44038549A7C30CAF"
				"5A4A7D2FF8C0256E"
				"1849228ECE68AE28"
				"7020E7E4514A7BDD"
				"46A39F9B9B00314E"
				"78C95258BE409E48"
				"40758E2883986333"
				"1C4C2FC13BDF9372"
				"510B215CC0DAF8EF"
				"5528E145B24AF613"
				"36704072996D9D7A"
				"589173A6214E875E"
				"00D6D270FA35B983"
				"043FFEADCF0DA2BD"
				"47048712F85A70CE"
				"6195165BA9106D7C"
				"393DE3F46503710E"
				"5B1B414320996528"
				"53F7ED98C36CEF89"
				"18D3B4E1AF006E78"
				"058F39CA8528B986"
				"7A7B87B840CD7ADD"
				"0868625C077DE19D"
				"622CD2046CF6A4CB"
				"46F7AD301BFBDACA"
				"0B86A57931A74AAF"
			]
			hide_dependency_lines: true
			id: "31B6F3B22893AC01"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "06FEAA08FF2D4062"
				item: "kubejs:ultimate_singularity"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "78C95258BE409E48"
			tasks: [{
				id: "4C96076CBB89A4DB"
				item: "kubejs:singularity_silicon"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "40758E2883986333"
			tasks: [{
				id: "0F381A94D67075C7"
				item: "kubejs:singularity_enchanted_golden_apple"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "36704072996D9D7A"
			tasks: [{
				id: "7BCC43D7CB151001"
				item: "kubejs:singularity_wool"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "5528E145B24AF613"
			tasks: [{
				id: "6CE2EF57BF757A72"
				item: "kubejs:singularity_blaze"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "1C4C2FC13BDF9372"
			tasks: [{
				id: "2C3A6274E20DB776"
				item: "kubejs:singularity_mycelium"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "589173A6214E875E"
			tasks: [{
				id: "4C75AE1E4543D550"
				item: "kubejs:singularity_living_wood"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "510B215CC0DAF8EF"
			tasks: [{
				id: "5A127515AC1F9BBA"
				item: "kubejs:singularity_living_rock"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["220C1865E554F416"]
			id: "00D6D270FA35B983"
			tasks: [{
				id: "0479DBE89C328658"
				item: "kubejs:singularity_alloy_infused"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["04147558766EFC03"]
			id: "393DE3F46503710E"
			tasks: [{
				id: "6615C789E1A6512B"
				item: "kubejs:singularity_alloy_reinforced"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["2F0202C8714EC4A7"]
			id: "0B86A57931A74AAF"
			tasks: [{
				id: "675DC434404B6A96"
				item: "kubejs:singularity_alloy_atomic"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["79A50217F791C5E3"]
			id: "53F7ED98C36CEF89"
			tasks: [{
				id: "537119E6DB3DBEE9"
				item: "kubejs:singularity_plutonium"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["5C8CA6AB489B5525"]
			id: "043FFEADCF0DA2BD"
			tasks: [{
				id: "3FD6ECF0790B759E"
				item: "kubejs:singularity_polonium"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "7A7B87B840CD7ADD"
			tasks: [{
				id: "27429E93703C97FC"
				item: "kubejs:singularity_hdpe"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "0868625C077DE19D"
			tasks: [{
				id: "1BFE50A74A0341F6"
				item: "kubejs:singularity_cuckoo"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "46F7AD301BFBDACA"
			tasks: [{
				id: "330CABCBBE8C1E67"
				item: "kubejs:singularity_track"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0617AA84B21D9271"]
			id: "058F39CA8528B986"
			tasks: [{
				id: "5D045A8B039AB11D"
				item: "kubejs:singularity_radiance"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["4C09ECE384BB15C7"]
			id: "6195165BA9106D7C"
			tasks: [{
				id: "4FE69E2B1578C0E8"
				item: "kubejs:singularity_shadow"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "47048712F85A70CE"
			tasks: [{
				id: "24CD92F9E92DBC47"
				item: "kubejs:singularity_nether_air"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "622CD2046CF6A4CB"
			tasks: [{
				id: "27F7F16A73D3288F"
				item: "kubejs:singularity_end_air"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "5B1B414320996528"
			tasks: [{
				id: "266F21F96FE2A6A6"
				item: "kubejs:singularity_blizz"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["06A930F55B4A372D"]
			id: "18D3B4E1AF006E78"
			tasks: [{
				id: "4C5ABC7F5F4B217F"
				item: "kubejs:singularity_gem_obsidian"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
	]
	title: "9"
}
